<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
	<head>
	    <meta charset="utf-8">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
	    <title>教育基地</title>
	    <link href="assets/css/condition.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="GTips">
			<div class="arrow">
			</div>
			<div class="content">
			</div>
		</div>
		<div class="selectauthor">
			<h1 class="tith1">选择导师</h1>
			<ul>
				<li class="on">张骏龙</li>
			</ul>
		</div>
		<ul class="fangan" ng-controller="StockPoolCtrl">
			<li ng-repeat="stock in stockList">
				<span>{{stock.conditionName}}</span>
				<span>{{stock.createTimeString}}</span>
				<input type="hidden" value="{{stock.selectedCondition}}">
				<input type="hidden" value="{{stock.id}}">
			</li>
		</ul>
		<div class="conditions">
			<h1 class="tith1">黄金相对论</h1>
			<ul class="group">
				<li class="contain-btn disable" data-key="goldHole">
					<ul>
						<li class="item-name">黄金坑</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn disable" data-key="goldEye">
					<ul>
						<li class="item-name">黄金眼</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn disable" data-key="goldLine">
					<ul>
						<li class="item-name">黄金线</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
			</ul>
		</div>
		<div class="liubai"></div>
		<div id="submit" class="grey">导师工具 GO</div>
		<div id="savebtn">保存方案</div>
		<div id="deletebtn">删除方案</div>
		<div class="savebg"></div>
		<div class="save">
			<span>方案保存</span>
			<input value="" placeholder="请输入模型名称">
			<button>保存</button>
		</div>
		<div class="deletebox">
			<button>删除</button>
		</div>
		<div class="showTit"></div>
		<script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
		<script type="text/javascript" src="../global/const.js"></script>
		<script type="text/javascript" src="../global/exceptionHandler.js"></script>
		<script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
		<script type="text/javascript" src="../global/lib/min/angular.min.js"></script>
		<script type="text/javascript" src="assets/javascript/app.js"></script>
		<script type="text/javascript" src="assets/javascript/controller/UserSelectedCondition.js"></script>
		<script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
		<script type="text/javascript" src="assets/javascript/gtips.js"></script>
		<script type="text/javascript" src="../global/lib/fastclick.js"></script>
		<script type="text/javascript">
			$(function(){
				FastClick.attach(document.body);
				var data=[{key:"goldHole",name:"黄金坑",data:[{name:"当前",value:1},{name:"10天内",value:10},{name:"20天内",value:20}]},
						  {key:"goldEye",name:"黄金眼",data:[{name:"黄:10日内",value:10},{name:"黄:20日内",value:20},{name:"绿:10日内",value:-10},{name:"绿:20日内",value:-20}]},
						  {key:"goldLine",name:"黄金线",data:[{name:"线上:5日",value:5},{name:"线上:10日",value:10},{name:"线下:5日",value:-5},{name:"线下:10日",value:-10}]}];
				var $gtips = $('.contain-btn').each(function(i,e){
					$(this).gtips(data[i], { showOnClick: false });
				});
				var showTheView = false;
				var thiss;
				$gtips.on('click',function(){
					if($(this).hasClass('disable')){
						return false;
					}
					var data = $(this).data("gtips");
					thiss = $(this);
					if(typeof data !== "undefined" && data !== "") {
						$(this).removeClass("selected");
						$(this).data("gtips","");
						if ($('.contain-btn.selected').size() == 0) {
							$('#submit').removeClass("red");
							$('#submit').addClass("grey");
						};
					} else {
						$(this).gtips("toggle");
						showTheView = true;
					}
				});

				$('body').click(function(e){
					if (showTheView) {
            			e = window.event||e;
            			obj = e.srcElement ? e.srcElement : e.target;
            			className = obj.className;
            			if(className != 'content' && className != 'contain-btn' && className != 'item-name' && className != 'selected-item' && className != 'indicator'){
            				console.log('thiss '+thiss.className);
                			thiss.gtips("hide");
                			showTheView = false;
						}
            		}
        		});

				function parseQueryString(url)
				{
					var obj={};
					var keyvalue=[];
					var key="",value="";
					var paraString=url.substring(url.indexOf("?")+1,url.length).split("&");
					for(var i in paraString)
					{
						keyvalue=paraString[i].split("=");
						key=keyvalue[0];
						value=keyvalue[1];
						obj[key]=value;
					}
					return obj;
				}

				var deviceReady = function() {
					$('#submit').on('click',function() {
						var urldata = "";
						var first = false;
						$('.contain-btn').each(function(i,e){
							var key = $(e).data('key');
							var value = $(e).data('gtips');
							if( typeof value === 'undefined' || value === '' ) {
								return;
							}
							if( first ) {
								urldata += "&";
							} else {
								first = true;
							}
							urldata += key+"="+value;
						});
						if(urldata == ""){
						}else{
							if(first){
								urldata += "&type=2&from=0&to=10";
							}else{
								urldata += "type=2&from=0&to=10";
							}
							Connector.execute({
								service: "DispatcherService",
								action: "getXLCData",
								arguments : ["education_base/index.html"],
								success: function(data){
									var newdata = data.education;
									alert(newdata)
									var spreadjson = parseQueryString(newdata);
									var sddd = '';
									if(spreadjson.xlcuserid){
										sddd += spreadjson.xlcuserid + ';';
									}else{
										sddd += '60000799;';
									}
									if(spreadjson.authorid){
										sddd += spreadjson.authorid + ';';
									}else{
										sddd += '60000007;';
									}
									if(spreadjson.contenttype){
										sddd += spreadjson.contenttype + ';';
									}else{
										sddd += '0;';
									}
									if(spreadjson.contentid){
										sddd += spreadjson.contentid + '';
									}else{
										sddd += '171';
									}
									urldata += '&xlcdata='+sddd;
									if( Connector.os() == "ios" ) {
										Connector.execute({
											service: "DispatcherService",
											action: "viewUrl",
											arguments : ["education_base/detail/index.html?" + urldata]
										});
									} else {
										Connector.execute({
											service: "DispatcherService",
											action: "viewUrl",
											arguments : ["education_base/detail/index.html?" + urldata,""]
										});
									}
								}
							});
						}
					});

					Connector.execute({
						service: "DispatcherService",
						action: "getUserLevel",
						arguments : ["education_base/index.html"],
						success: function(data){
							var level = Number(data.userlv);
							switch (level) {
								case 2:
									$('.conditions .group [data-key=goldHole]').removeClass('disable');
									$('.conditions .group [data-key=goldEye]').removeClass('disable');
									break;
								case 3:
								case 4:
								case 5:
									$('.conditions .group [data-key=goldHole]').removeClass('disable');
									$('.conditions .group [data-key=goldEye]').removeClass('disable');
									$('.conditions .group [data-key=goldLine]').removeClass('disable');
								break;
							}
						}
					});
				}

				Connector.deviceReady(deviceReady);
    			Connector.load();

				$('.fangan').on('click','li',function(){
					$(this).addClass('on').siblings().removeClass('on');
					$('#savebtn').hide();
					$('#deletebtn').show();
					$('.contain-btn').removeAttr('data-gtips').removeClass('selected');
					$('.selected-item').text('');
					var datas = $(this).children('input').eq(0).val();
					var att = datas.split(";");
					for(var i in att){
						var contxt = $('[data-key='+att[i].split(",")[0]+']')
						var index = $('.contain-btn').index(contxt);
						var datas = data[index]['data'];
						for( var n in datas){
							if(datas[n]['value']==att[i].split(",")[1]){
								var names = datas[n]['name'];
								break;
							}
						}
						contxt.attr('data-gtips',att[i].split(",")[1]).addClass('selected').find('.selected-item').text(names);
					}
				})

				$('.contain-btn').click(function(){
					$('#savebtn').show();
					$('#deletebtn').hide();
					$('.fangan li').removeClass('on');
				})
				$('#savebtn').click(function(){
					$('.save').show();
					$('.savebg').show();
				})
				$('#deletebtn').click(function(){
					$('.deletebox').show();
					$('.savebg').show();
				})
				$('.savebg').click(function(){
					$('.save').hide();
					$('.deletebox').hide();
					$('.savebg').hide();
				})
				$('.selectauthor ul').on('click','li',function(){
					$(this).addClass('on').siblings().removeClass('on');
				})

			});
		</script>
	</body>
</html>
