* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  padding: 0;
  margin: 0;
  color: white;
  height: 100%;
  width: 100%;
  font-family: '微软雅黑' '黑体';
}

.conditions {
  width: 100%;
  top: 0;
  bottom: 70px;
  -webkit-overflow-scrolling: touch;
}
.contain-btn {
-webkit-tap-highlight-color:transparent;
  display: inline-block;
  margin-left:0.4%;
  margin-top: 10px;
  cursor: pointer;
  font-size: 14px;
  height: 45px;
  line-height: 45px;
  padding: 0 1%;
  vertical-align: middle;
  width:31.7%;
  color: #333333;
  border:solid 1px #9ba6c1;
}
.contain-btn.selected ul li:first-child {
  color: #333333;
}
.contain-btn.selected ul li{
  color: #ff0000;
}

.contain-btn.selected .indicator .roundIcon{
background-image: url(../../../images/selete_red.png);
}
.contain-btn.selected .indicator i.arrowIcon{
	
  background-image: url(../../../images/arrow_red.png);
}
.contain-btn.selected .selected-item {
  display: list-item;
}
.contain-btn ul {
  margin-top: -6px;
  margin-left:2px;
  vertical-align: middle;
  display: inline-block;
  line-height: 14px;
}
.contain-btn .indicator{
  float: right;
  line-height: 43px;
  height: 43px;
  font-size: 14px;
}
.contain-btn .indicator i {
  display: inline-block;
  position: absolute;
  position: relative;
  top: -13px;
  width: 14px;
  height: 14px;
   border:solid 2px #9ba6c1;
  vertical-align: bottom;
  margin-right: 0px;
  border-radius:14px;
}
.indicator i.roundIcon{
	border-radius:0px;
	border:none;
  background: url(../../../images/selete_gray.png) top center no-repeat;
  background-size:100%;
}


.indicator i.arrowIcon{
	border-radius:0px;
	border:none;
  background: url(../../../images/arrow_gray.png) top center no-repeat;
  background-size:100%;
}
.group {
  overflow: hidden;
  width:97%;
  margin:0 auto;
}


#GTips {
  position: absolute;
  z-index: 999;
  min-width: 90px;
  background: #fff;
  visibility: hidden;
  box-shadow: 0 0 3px rgba(155, 166, 193, 0.8);
  border-radius:2px;
  border:#9ba6c1 1px solid;
   width:30.7%;
}
#GTips .arrow {
  position: absolute;
  top: -12px;
  left: 50%;
  margin-left:-6px;
  background:url(../../../images/triangle.png) bottom center no-repeat;
  background-size:12px;
  width:12px;
  height:12px;
}

#GTips div.content {
  -webkit-tap-highlight-color:transparent;
  max-width: 200px;
  color: white;
}
#GTips div.content li {
  padding: 4px;
  cursor: pointer;
  margin: 0 4px;
  font-size: 14px;
  color:#9ba6c1;
  text-align:center;
}
#GTips div.content li:last-child {
  border-width: 0px;
}
.liubai{
  width: 100%;
  height: 60px;
}
#submit {
  position: fixed;
  left:5%;
  color:#fff;
  border:none;
  bottom: 35px;
  cursor: pointer;
  margin: 0 auto;
  width:90%;
  padding: 10px 0px;
  text-align: center;
  background: #fd3444;
}
#submit i {
  display: inline-block;
  background-size: 27px auto;
  width: 27px;
  height: 16px;
  background-image: url(../../../images/cloud.png);
  background-repeat: no-repeat;
  vertical-align: bottom;
  margin-right: 5px;
}
#savebtn {
  position: fixed;
  color: #1d242c;
  bottom: 10px;
  font-size: 16px;
  text-align: center;
  width: 100%;
  text-decoration: underline;
  cursor: pointer;
}
#deletebtn {
  display:none;
  position: fixed;
  color: #fc3443;
  bottom: 10px;
  font-size: 16px;
  text-align: center;
  width: 100%;
  text-decoration: underline;
  cursor: pointer;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.selected-item {
  font-size: 14px;
  margin-top: 5px;
  display: none;
}
.grey{
  border: solid 1px #716E6E;
  color: #716E6E;
}
.red{
  border: solid 1px #ff0000;
  color: #ff0000;
}
.color_red{background:#fc3443;}
.color_green{background:#75c208;}
.color_yellow{background:#ffa200;}
.color_blue{background:#0d98fa;}
.color_gray{background:#999;}

.fangan{margin:15px 0;overflow:hidden;}
.fangan li{float:left; width:22.5%; height:40px;background:#ffa200;margin-top:10px;margin-left:2%;}
.fangan li.on{background:#fc3443;}
.fangan li span:nth-child(1){display:block;font-size:14px;text-align:center;color:#fff;line-height:24px;}
.fangan li span:nth-child(2){display:block;font-size:10px;text-align:center;color:#fff;opacity:0.6;}
.showTit{position:fixed;top:40%;left:50%;margin-left:-100px;width:200px;background:#000;color:#fff;text-align:center;font-size:16px;padding:13px 0;display:none;z-index:9999;opacity:0.75;}

.savebg{position:fixed; top:0; left:0; z-index:899; width:100%; height:100%; display:none; opacity:0.65; background:#000;}
.deletebox,
.save{position:fixed; bottom:0; left:0;z-index:999; width:100%; text-align:center; background:#fff; padding:10px 0;display:none;}
.save span{display:block;font-size:16px;color:#000;}
.save input{display:block; margin:24px auto 20px auto;width:90%;border:none;border-bottom:#9ba6c1 solid 1px;font-size:16px; background:none; color:#9ba6c1; line-height: 36px;}
.deletebox button,
.save button{display:block; margin:0 auto; width:90%; height:45px; border:none; font-size:16px; background:#fd3444; color:#fff;}