<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>诊股器</title>
    <link href="assets/css/condition.css" rel="stylesheet" type="text/css" />
</head>
<body ng-controller="DiagnosisStockCtrl">
    <div id="stock_list" class="hidden">
        <div class="content" ng-repeat="stock in stockList" on-finish-render-filters>
				<div class="{{stock.scoreColor}}">
					<table cellpadding="0" cellspacing="0">
						<tr><td class="re_name">{{ stock.stockName }}</td><td class="re_num">{{stock.stockPrice}}</td><td rowspan="2" class="re_icon"><font class="{{stock.isd}}"></font></td></tr>
						<tr><td class="re_id">{{ stock.stockID}}</td><td class="re_rat">{{stock.riseValue}}&nbsp;&nbsp;{{stock.riseRangeString}}</td></tr>
					</table>
				</div>	
            <div class="data">
                <div class="listOut" ng-switch on="concept">
                    <div class="list" ng-switch-when="true">
                        <span>概念</span>
                        <span class="ftblack">{{ stock.concept }}</span>
                    </div>
                </div>
                <div class="listOut" ng-switch on="macd">
                    <div class="list" ng-switch-when="true">
                        <span>MACD</span>
                        <span class="ftblack">{{ stock.macd }}</span>
                    </div>
                </div>
                <div class="listOut" ng-switch on="rsi">
                    <div class="list" ng-switch-when="true">
                        <span>RSI</span>
                        <span class="ftblack">{{ stock.rsi }}</span>
                    </div>
                </div>
                <div class="listOut" ng-switch on="kdj">
                    <div class="list" ng-switch-when="true">
                        <span>KDJ</span>
                        <span class="ftblack">{{ stock.kdj }}</span>
                    </div>
                </div>
                <div class="listOut" ng-switch on="newHigh">
                    <div class="list" ng-switch-when="true">
                        <span>阶段新高</span>
                        <span class="ftblack">{{ stock.newHigh }}</span>
                    </div>
                </div>
                <div class="listOut" ng-switch on="eps">
                    <div class="list" ng-switch-when="true">
                        <span>每股收益</span>
                        <span class="ftblack">{{ stock.eps | number:2 }}元</span>
                    </div>
                </div>
                <div class="listOut" ng-switch on="pe">
                    <div class="list" ng-switch-when="true">
                        <span>市盈率</span>
                        <span class="ftblack">{{ stock.pe | number:2 }}倍</span>
                    </div>
                </div>
                <div class="listOut" ng-switch on="negotiableCapital">
                    <div class="list" ng-switch-when="true">
                        <span>流通股本</span>
                        <span class="ftblack">{{ stock.negotiableCapital }}</span>
                    </div>
                </div>
                <div class="listOut" ng-switch on="totalShareCapital">
                    <div class="list" ng-switch-when="true">
                        <span>总股本</span>
                        <span class="ftblack">{{ stock.totalShareCapital }}</span>
                    </div>
                </div>
				<div style="clear:both;"></div>
            </div>
		 </div>
    </div>
    <div class="loading">
        <img src="../../images/loading.png"  width="70" />
    </div>
    <div class="noresult hidden" id="noresult">
			<div class="string" style="text-indent: 2em">很抱歉，目前没有满足您选股条件的结果，请减少选股条件或稍后再试。</div>
		</div> 
    <script type="text/javascript" src="../../global/lib/min/underscore-1.4.4.min.js"></script>
    <script type="text/javascript" src="../../global/const.js"></script>
    <script type="text/javascript" src="../../global/exceptionHandler.js"></script>
    <script type="text/javascript" src="../../global/lib/min/zepto-1.0.min.js"></script>
    <script type="text/javascript" src="../../global/lib/min/angular.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="assets/javascript/controller/diagnosisstockctrl.js"></script>
    <script type="text/javascript" src="../../global/lib/NativeConnector.js"></script>
</body>

</html>
