# yanshan_android

YanShanApp/app/: bjyscode.jks  build.gradle  markets.txt
YanShanApp/app/src/androidTest/java/cn/gov/bjys/onlinetrain/: ApplicationTest.java
YanShanApp/app/src/main/: AndroidManifest.xml
YanShanApp/app/src/main/assets/: news.html  video.html
YanShanApp/app/src/main/assets/update/: upgrade.7z
YanShanApp/app/src/main/java/cn/gov/bjys/onlinetrain/: BaseApplication.java  UserAvatarChooseActivity.java
YanShanApp/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  translation_in.xml  translation_out.xml
YanShanApp/app/src/main/res/drawable/: bg_bottom_line_1px.xml  bg_corner30px_normalbluelight1.xml  bg_corner30px_normalgraylight3.xml  bg_corner3dp_normalbluelight1.xml  bg_corner4px_normalbluelight1.xml  bg_corner60px_white.xml  bg_corner80px_normalbluelight1.xml  bg_corner_10dp.xml  bg_corner_3dp.xml  bg_exam_choice_normal.xml  bg_exam_choice_select.xml  bg_examxq_content_choice.xml  bg_examxq_content_fail.xml  bg_examxq_content_normal.xml  bg_examxq_content_right.xml  bg_gray_light2_corner3dp.xml  bg_login_btn_blue.xml  bg_pwd_eye.xml  bg_taocan_normal.xml  bg_taocan_sel.xml  bg_taocan_selector.xml  jc_client_retry_bg.xml  jc_client_seek_progress.xml  photo_choose_btn_bg.xml  tv_color_change.xml
YanShanApp/app/src/main/res/layout/: activity_anjian_layout.xml  activity_avatar_choose_layout.xml  activity_class_layout.xml  activity_common_layout.xml  activity_exam_analysis_layout.xml  activity_exam_analysis_newlayout.xml  activity_exam_history_layout.xml  activity_examination_layout.xml  activity_kecheng_layout.xml  activity_law_second_layout.xml  activity_laws_list_layout.xml  activity_lifehelp_layout.xml  activity_login.xml  activity_login2.xml  activity_logo_layout.xml  activity_main.xml  activity_more_error_layout.xml  activity_more_practice_layout.xml  activity_pdf_layout.xml  activity_prepare_practice_layout.xml  activity_search_layout.xml  activity_user_message_detail.xml  activity_user_message_layout.xml  activity_user_setting.xml  custom_tutorial_layout_ids_example.xml  fragment_article_practice_layout.xml  fragment_changenick_layout.xml  fragment_download_layout.xml  fragment_home_class_layout.xml  fragment_homepage.xml  fragment_judgement_examination_layout.xml  fragment_laws_layout.xml  fragment_linear_layout.xml  fragment_multi_examination_layout.xml  fragment_ownpage.xml  fragment_page_fifth.xml  fragment_page_first.xml  fragment_page_fourth.xml  fragment_page_second.xml  fragment_page_third.xml  (+59 more)
YanShanApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
YanShanApp/app/src/main/res/values-v21/: styles.xml
YanShanApp/app/src/test/java/cn/gov/bjys/onlinetrain/: ExampleUnitTest.java
YanShanApp/framework/: build.gradle
YanShanApp/framework/src/androidTest/java/com/ycl/framework/: ApplicationTest.java
YanShanApp/framework/src/main/: AndroidManifest.xml
YanShanApp/framework/src/main/java/com/ycl/framework/adapter/: FrameFragmentPagerAdapter.java  SimpleBaseAdapter.java
YanShanApp/framework/src/main/java/com/ycl/framework/albums/: AlbumActivity.java  BasePopupWindowForListView.java  CameraTempActivity.java  CommonAdapter.java  ImageFloder.java  ImageLoader.java  ListImageDirPopupWindow.java  MyAdapter.java  ViewHolder.java
YanShanApp/framework/src/main/java/com/ycl/framework/api/: IGetApi.java  IPostApi.java
YanShanApp/framework/src/main/java/com/ycl/framework/base/: AlbumEntityEBus.java  BaseCommonDialog.java  BaseDialog.java  BaseEvent.java  BasePopu.java  BaseWebViewActivity.java  ConfigConstants.java  FrameActivity.java  FrameActivityStack.java  FrameApplication.java  FrameFragment.java  FrameViewPager.java  MsgCountEvent.java  RetrofitCallBack.java  SuperAweomeCardFragment.java
YanShanApp/framework/src/main/java/com/ycl/framework/bean/: BannerBean.java  ScrollBean.java  ShareBean.java
YanShanApp/framework/src/main/java/com/ycl/framework/db/: DataBaseHelper.java
YanShanApp/framework/src/main/java/com/ycl/framework/module/: CustomImageSizeModel.java  CustomImageSizeModelFactory.java  CustomImageSizeModelFutureStudio.java  FrameGlideModule.java  GlideCatchConfig.java  GlideCatchUtil.java  MySizeUrlLoader.java
YanShanApp/framework/src/main/java/com/ycl/framework/notification/: NotificationUtils.java
YanShanApp/framework/src/main/java/com/ycl/framework/photoview/: AlbumBrowserActivity.java  Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoBrowserActivity.java  PhotoTextView.java  PhotoView.java  PhotoViewAttacher.java  ScrollViewPager.java
YanShanApp/framework/src/main/java/com/ycl/framework/system/: APNEntity.java  APNType.java  ApnAccessorType.java  ApnManager.java  AppConfig.java  ConnectionManager.java  SimInfoManager.java  SimType.java
YanShanApp/framework/src/main/java/com/ycl/framework/view/: AutoFitSystemWindowView.java  ItemsView.java  (+12 more)
YanShanApp/framework/src/main/res/drawable/: bg_btn_titleview_album.xml  bg_corner_10dp.xml  bg_discover_circle.xml  bg_progress_bar.xml  bg_progress_webview.xml  btn_dialog_left.xml  btn_dialog_middle.xml  btn_dialog_right.xml
YanShanApp/framework/src/main/res/layout/: activity_album.xml  activity_album_browser.xml  activity_photo_browser.xml  activity_webview.xml  common_dialog_generic.xml  cube_ptr_classic_custom_header.xml  empty_progressbar.xml  focus_boot.xml  item_album_grid.xml  item_recycler_view_progressbar.xml  item_xlistview_footer.xml  layout_banner_item.xml  layout_com_view.xml  layout_dialog_share.xml  layout_itemview.xml  layout_pager_sliding_tab.xml  layout_ptr_list_view.xml  layout_simple_itemview.xml  layout_simple_itemview_2.xml  list_dir_item.xml  ptr_classic_custom_header.xml  ptr_fix_refresh_recycler_view_layout.xml  ptr_refresh_recycler_view_layout.xml  swipe_refresh_recycler_view_layout.xml  view_boot_guide.xml  view_title_header.xml
YanShanApp/framework/src/main/res/values/: arrts.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
YanShanApp/framework/src/main/res/values-v19/: dimens.xml
(+412 files in other folders)
