<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>519大动作</title>
<link rel="stylesheet" href="assets/css/page.css"/>
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/activity.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="MobileOptimized" content="320"/>
<script src="assets/javascript/zepto.min.js"></script>
<script src="assets/javascript/touch.js"></script>
<script src="assets/javascript/alert.js"></script>
<script type="text/javascript" src="assets/javascript/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/javascript/idangerous.swiper-2.6.1.min.js"></script>
<script type="text/javascript" src="assets/javascript/jquery.transit.js"></script>
    <script>
		$(function() {
			var page = 0;
			mySwiper = $("#mySwiper").swiper({
				loop: true,
				noSwiping:true,
				noSwipingNext:true,
				noSwipingPrev:true,
				queueEndCallbacks:true,
				mode:'vertical'
			})
			var goNextDiv = $(".go-next");
			function goNext()
			{
				goNextDiv.css({y:12,opacity:0}).transition({x:0,opacity:1,complete:function(){$(this).transition({y:-12,opacity:0,complete:function(){setTimeout(goNext,500)}},600);}},600)
			}
			goNext();
		})
	</script>
</head>
<body>
	<div class="swiper-container" id="mySwiper">
		<div class="swiper-wrapper">
            <div class="swiper-slide swiper-no-prev img">
                <img src="http://web.95105899.com/images/5/five_m_01.jpg" />        
                <div class="typeChoose" style="width:100%; position:absolute; left:0; bottom:2%;">
                    <span class="typeBtn red">激进型</span>
                    <span class="typeBtn gre">进取型</span>
                    <span class="typeBtn gre">稳健型</span>
                    <a id="usertype" href="javascript:;">点此查阅您属于哪种投资类型>></a>
                </div>
            </div>
            <div class="swiper-slide img">
            	<img src="http://web.95105899.com/images/5/five_m_02.jpg" /> 
				<div class="submitDiv submitbtnt btn2">
                    <input class="submitText" id="mobile_orgs" type="tel" placeholder="请输入手机号" maxlength="11">
                    <button id="button_org">抽红包</button>
                </div>		
            </div>
            <div class="swiper-slide img">
            	<img src="http://web.95105899.com/images/5/five_m_03.jpg"/>
				<div class="submitDiv submitbtnt btn2">
                    <input class="submitText" id="mobile_firestock" type="tel" placeholder="请输入手机号" maxlength="11">
                    <button id="button_firestock">抽红包</button>
                </div>				
            </div>
            <div class="swiper-slide img">
                <img src="http://web.95105899.com/images/5/five_m_04.jpg" />  
                <div class="submitDiv btn2">
                    <input class="submitText" id="mobile_org" type="tel" placeholder="请输入手机号" maxlength="11">
                    <button id="button_orgs">抽红包</button>
                </div>				
                
            </div>
			<div class="swiper-slide img">
                <img src="http://web.95105899.com/images/5/five_m_05.jpg" />  
                <div class="submitDiv btn2">
                    <input class="submitText" id="mobile_org" type="tel" placeholder="请输入手机号" maxlength="11">
                    <button id="button_orgs">抽红包</button>
                </div>				
                
            </div>
		</div>
	</div>
	<div class="go-next">
        <img src="assets/images/arrow_w.png">
    </div>
	<div id="mask"></div>
	<div class="usertype">
        <img src="http://img.95105899.com/m/worldCup/type.png">
        <div id="close" class="close"></div>
    </div>
	<div class="shares"></div>
</body>
<script>
Zepto(function($) {
    $('.typeBtn').click(function(){
        $(this).addClass('red').siblings('span').removeClass('red');
    });
    $('#usertype').click(function() {
        $('.usertype, #mask').show();
        $('html').css('overflow-y', 'hidden');
    });
    $('#close').click(function() {
        $('.usertype, #mask').hide();
        $('html').css('overflow-y', 'auto');
    });
    $('.submitDiv').on('click','button',function() {
        var mobile;
        var tag ;
        mobile = $(this).prev().val();
        tag = 'web20170405yqs';
        //console.log(mobile);
       /* var myDate = '2014/10/08 08:00:00';
        var date = new Date();
        var my = new Date(myDate);
        if (my > date) {
            $('body').showAlert({
                text: '很抱歉~<br/><br/>报名开始时间在10月8日早8点'
            });
            return;
        }*/
        var mobilePattern = /^1[3458]\d{9}$/i;
        if ('' == mobile || null == mobile) {
            $('body').showAlert({
                text: '请填写手机号码！'
            });
            return;
        }
        if (!mobilePattern.test(mobile)) {
            $('body').showAlert({
                text: '请输入正确的手机号码'
            });
            return;
        }
        $.get("http://wx.95105899.com/weixin/mvc/signMay19.action", {
            'mobile': mobile,
            'tag':tag
        }, function(data) {
            if (data == 0) {
                $('body').showAlert({
                    text: '系统错误，报名失败！'
                });
            }
            if (data == 1) {
                $('body').showAlert({
                    text: '请输入手机号码！'
                });
            }
            if (data == 2) {
                $('body').showAlert({
                    text: '恭喜！您已成功预定<br/>预留端口号将免费发送至您手机，请注意查收<br/>并保持手机畅通，我们的客服人员将尽快与您联系确认！'
                });
            }
            if (data == 3) {
                $('body').showAlert({
                    text: '报名失败！'
                });
            }
            if (data == 4) {
                $('body').showAlert({
                    text: '你已经报过名了，请勿重复提交！'
                });
            }
        });
    });
}); 
</script>
<%@include file="../../../public.jsp" %>
</html>


