html { background: #101318; }
.tognji .tjtop{border-bottom-color:#252a30;}
.tognji .tjtop ul li{color:#98999e;}
.tognji .tjtop ul li.on{color:#fff;}
.tognji .timeline ul li{color:#98999e;}
.tognji .timeline ul li.on{color:#fff;border-bottom-color:#fff;}
.tables li h3{color:#fff;}
.blackstyle span{color:#fff !important;}
.tables div{border-bottom-color:#6a6e77;}
.btn span:nth-child(1){background:#1d2228;}
.btn span:nth-child(2){background:#1d2228;border-left:solid 1px #525e6e;margin-right:-1px;}
.blockback{background:#1d2228 !important;}
.datanam{color:#fff;}
.dataper{color:#fff;}
.tjbody .bivbox{border-bottom-color:#222b32;}
.daegsed{border-top-color:#6a6e77;}