<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
	<head>
	    <meta charset="utf-8">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
	    <title>炒股模型</title>
	    <link href="assets/css/condition.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="GTips">
			<div class="arrow">
			</div>
			<div class="content">
			</div>
		</div>
		<ul class="fangan" ng-controller="StockPoolCtrl">
			<li ng-repeat="stock in stockList">
				<span>{{stock.conditionName}}</span>
				<span>{{stock.createTimeString}}</span>
				<input type="hidden" value="{{stock.selectedCondition}}">
				<input type="hidden" value="{{stock.id}}">
			</li>
		</ul>
		<div class="conditions">
		<div class="title"><span>机构专属</span></div>
			<ul class="group">
				<li class="contain-btn" data-key="tigerDragon">
					<ul>
						<li class="item-name">大鳄一哥<br>探秘</li>
					</ul>
					<div class="indicator">
						<i class="roundIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="windCloud">
					<ul>
						<li class="item-name">机构牛股<br>揭秘</li>
					</ul>
					<div class="indicator">
						<i class="roundIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="manuPath">
					<ul>
						<li class="item-name">大鳄操盘<br>轨迹</li>
					</ul>
					<div class="indicator">
						<i class="roundIcon"></i>
					</div>
				</li>
			</ul>
			<ul class="group">
				<li class="contain-btn" data-key="newIn">
					<ul>
						<li class="item-name">机构秘密<br>建仓</li>
					</ul>
					<div class="indicator">
						<i class="roundIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="holderPlus">
					<ul>
						<li class="item-name">大股东加<br>持榜</li>
					</ul>
					<div class="indicator">
						<i class="roundIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="orgSecure">
					<ul>
						<li class="item-name">机构被套<br>秘录</li>
					</ul>
					<div class="indicator">
						<i class="roundIcon"></i>
					</div>
				</li>
			</ul>
			<ul class="group org">
				<li class="contain-btn" data-key="holderMinus">
					<ul>
						<li class="item-name">大股东减<br>持榜</li>
					</ul>
					<div class="indicator">
						<i class="roundIcon"></i>
					</div>
				</li>
			</ul>
			<div class="title"><span>基础模型</span></div>
			<ul class="group">
				<li class="contain-btn" data-key="trendlow">
					<ul>
						<li class="item-name">大势乾坤</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="topData">
					<ul>
						<li class="item-name">Top资金</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="pe">
					<ul>
						<li class="item-name">动态估值</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
			</ul>
			<ul class="group">
				<li class="contain-btn" data-key="score">
					<ul>
						<li class="item-name">牛熊分值</li>
						<li class="selected-item">30日内翻红</li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="mact">
					<ul>
						<li class="item-name">行为分值</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="checkNews">
					<ul>
						<li class="item-name">新闻搜索</li>
					</ul>
					<div class="indicator">
						<i class="roundIcon"></i>
					</div>
				</li>
               
			</ul>
			<ul class="group">
				
				<li class="contain-btn" data-key="checkHot">
					<ul>
						<li class="item-name">热点直击</li>
					</ul>
					<div class="indicator">
						<i class="roundIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="goldHole">
					<ul>
						<li class="item-name">黄金坑</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="goldEye">
					<ul>
						<li class="item-name">黄金眼</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				
				
			</ul>
			<ul class="group">
				
				<li class="contain-btn" data-key="goldLine">
					<ul>
						<li class="item-name">黄金线</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="checkOrg">
					<ul>
						<li class="item-name">机构核心</li>
					</ul>
					<div class="indicator">
						<i class="roundIcon"></i>
					</div>
				</li>
				 <li class="contain-btn" data-key="checkPrivate">
					<ul>
						<li class="item-name">私募大鳄</li>
					</ul>
					<div class="indicator">
						<i class="roundIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="chipLock">
					<ul>
						<li class="item-name">筹码锁定率</li>
						<li class="selected-item" class="chipLockData"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
			</ul>

		</div>
		<div class="liubai"></div>
		<div id="submit" class="grey">开始云计算选股</div>
		<div id="savebtn">保存方案</div>
		<div id="deletebtn">删除方案</div>
		<div class="savebg"></div>
		<div class="save">
			<span>方案保存</span>
			<input value="" placeholder="请输入模型名称">
			<button>保存</button>
		</div>
		<div class="deletebox">
			<button>删除</button>
		</div>
		<div class="showTit"></div>
		<script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
		<script type="text/javascript" src="../global/const.js"></script>
		<script type="text/javascript" src="../global/exceptionHandler.js"></script>
		<script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
		<script type="text/javascript" src="../global/lib/min/angular.min.js"></script>
		<script type="text/javascript" src="assets/javascript/app.js"></script>
		<script type="text/javascript" src="assets/javascript/controller/UserSelectedCondition.js"></script>
		<script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
		<script type="text/javascript" src="assets/javascript/gtips.js"></script>
		<script type="text/javascript" src="../global/lib/fastclick.js"></script>
		<script type="text/javascript">
			$(function(){
				FastClick.attach(document.body);
				var data=[{key:"tigerDragon",name:"大鳄一哥榜单",data:[{name:"有",value:1,result:"tigerDragon"}]},
						  {key:"windCloud",name:"机构牛股风云",data:[{name:"有",value:1,result:"windCloud"}]},
						  {key:"manuPath",name:"大鳄操盘轨迹",data:[{name:"有",value:1,result:"manuPath"}]},
						  {key:"newIn",name:"机构秘密建仓",data:[{name:"有",value:1,result:"newIn"}]},
						  {key:"holderPlus",name:"大股东加持榜",data:[{name:"有",value:1,result:"holderPlus"}]},
						  {key:"orgSecure",name:"机构被套秘录",data:[{name:"有",value:1,result:"orgSecure"}]},
						  {key:"holderMinus",name:"大股东减持榜",data:[{name:"有",value:1,result:"holderMinus"}]},
						  {key:"trend",name:"大势乾坤",data:[{name:"涨升趋势",value:0,result:"trend"},{name:"5日内翻红",value:5,result:"trend"},{name:"30日内翻红",value:30,result:"trend"}]},
						  {key:"topData",name:"Top资金",data:[{name:"当日大于10%",value:10,result:"topData"},{name:"3日内大于20%",value:20,result:"topData3"},{name:"5日内大于30%",value:30,result:"topData5"}]},
						  {key:"pe",name:"动态估值",data:[{name:"低",value:1,result:"pe"},{name:"中",value:2,result:"pe"},{name:"高",value:3,result:"pe"}]},
						  {key:"score",name:"牛熊分值",data:[{name:"60分以上",value:60,result:"score"},{name:"80分以上",value:80,result:"score"},{name:"85分以上",value:85,result:"score"},{name:"90分以上",value:90,result:"score"}]},
						  {key:"mact",name:"行为分值",data:[{name:"60分以上",value:60,result:"mact"},{name:"70分以上",value:70,result:"mact"},{name:"80分以上",value:80,result:"mact"}]},
						  {key:"checkNews",name:"新闻搜索",data:[{name:"有",value:1,result:"newsInfo"}]},
						  {key:"checkHot",name:"热点直击",data:[{name:"有",value:1,result:"hotInfo"}]},
						  {key:"goldHole",name:"黄金坑",data:[{name:"当前",value:1,result:"goldHole"},{name:"10天内",value:10,result:"goldHole"},{name:"20天内",value:20,result:"goldHole"}]},
						  {key:"goldEye",name:"黄金眼",data:[{name:"黄:10日内",value:10,result:"goldEye"},{name:"黄:20日内",value:20,result:"goldEye"},{name:"绿:10日内",value:-10,result:"goldEye"},{name:"绿:20日内",value:-20,result:"goldEye"}]},
						  {key:"goldLine",name:"黄金线",data:[{name:"线上:5日",value:5,result:"goldLine"},{name:"线上:10日",value:10,result:"goldLine"},{name:"线下:5日",value:-5,result:"goldLine"},{name:"线下:10日",value:-10,result:"goldLine"}]},
						  {key:"checkOrg",name:"机构核心",data:[{name:"有",value:1,result:"orgInfo"}]},
						  {key:"checkPrivate",name:"私募大鳄",data:[{name:"有",value:1,result:"privateInfo"}]},
						  {key:"chipLock",name:"筹码锁定率",data:[{name:"1日",value:1,result:"chipLock"},{name:"3日",value:3,result:"chipLock"},{name:"5日",value:5,result:"chipLock"},{name:"10日",value:10,result:"chipLock"},{name:"20日",value:20,result:"chipLock"}]}];

				var $gtips = $('.contain-btn').each(function(i,e){
					$(this).gtips(data[i], { showOnClick: false });

				});
				
				var showTheView = false;
				var thiss;
				$gtips.on('click',function(){
					var data = $(this).data("gtips");	
					thiss = $(this);
					if(typeof data !== "undefined" && data !== "") {
						$(this).removeClass("selected");
						$(this).data("gtips","");
						if ($('.contain-btn.selected').size() == 0) {
							$('#submit').removeClass("red");
							$('#submit').addClass("grey");
						}
					} else {
						$(this).gtips("toggle");
						showTheView = true;
					}
				});
						
				$('body').click(function(e){
					if (showTheView) {
            			e = window.event||e;
            			obj = e.srcElement ? e.srcElement : e.target;
            			className = obj.className;
            			if(className != 'content' && className != 'contain-btn' && className != 'item-name' && className != 'selected-item' && className != 'indicator'){ 
                			thiss.gtips("hide");
                			showTheView = false;
						}	
            		}
        		});

				var deviceReady = function() {
					$('#submit').on('click',function() {
						var data = "";
						var data1 = "" ;
						var first = false;
						
						$('.contain-btn').each(function(i,e){
							var key = $(e).data('key');
							var value = $(e).data('gtips');
							if( typeof value === 'undefined' || value === '' ) {
								return;
							}
							if( first ) {
								data += "&";
							} else {
								first = true;
							}
							data += key+"="+value;
						});
					
						first = false;
						$('.contain-btn.selected').each(function(i,e){
							
							var result = $(e).data('result');
							var name = $(e).data('name');

							if( typeof result === 'undefined' || result === '' ) {
								return;
							}
							if( first ) {
								data1 += "&";
							} else {
								first = true;
							}
							data1 += name+"="+result;	
						
						});
						if(data == ""){
						}else{
					    if( Connector.os() == "ios" ) {
								Connector.execute({
									service: "DispatcherService",
									action: "viewUrl",
									arguments : ["selector_modeagencies/detail/index.html?" + data, "炒股模型","usenative",data,data1]
								});
							} else {
							//	location.href = "detail/index.html?" + data;
							Connector.execute({
									service: "DispatcherService",
									action: "viewUrl",
									arguments : ["selector_modeagencies/detail/index.html?" + data, ""]
								});
							}
						}
						
					});
				}

				Connector.deviceReady(deviceReady);
    			Connector.load();

				$('.fangan').on('click','li',function(){
					$(this).addClass('on').siblings().removeClass('on');
					$('#savebtn').hide();
					$('#deletebtn').show();
					$('.contain-btn').removeAttr('data-gtips').removeClass('selected');
					$('.selected-item').text('');
					var datas = $(this).children('input').eq(0).val();
					var att = datas.split(";");
					for(var i in att){
						var contxt = $('[data-key='+att[i].split(",")[0]+']')
						var index = $('.contain-btn').index(contxt);
						var datas = data[index]['data'];
						for( var n in datas){
							if(datas[n]['value']==att[i].split(",")[1]){
								var names = datas[n]['name'];
								break;
							}
						}
						contxt.attr('data-gtips',att[i].split(",")[1]).addClass('selected').find('.selected-item').text(names);
					}
				})
				
				$('.contain-btn').click(function(){
					$('#savebtn').show();
					$('#deletebtn').hide();
					$('.fangan li').removeClass('on');
				})
				$('#savebtn').click(function(){
					$('.save').show();
					$('.savebg').show();
				})
				$('#deletebtn').click(function(){
					$('.deletebox').show();
					$('.savebg').show();
				})
				$('.savebg').click(function(){
					$('.save').hide();
					$('.deletebox').hide();
					$('.savebg').hide();
				})
			});
		</script>
	</body>
</html>