<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>诊股器视频</title>
    <link href="assets/css/video.css" rel="stylesheet" type="text/css"/>
</head>
<body ng-controller="VideoCtrl" class="">
<div class="videoDiv" ng-repeat="video in videoList | limitTo:5">
<span class="time">{{ video.issueTime | date:"y-MM-dd HH:mm"}}</span>
<div class="video">
    <video class="" width="100%" src="{{ video.url }}" type="video/mp4" poster="{{ video.imgURL }}"
         controls="controls" preload="none"></video></div>
		<div class="titvle"><span>{{ video.title }}</span><span>{{video.author}}</span></div>
</div>
<div class="loading">
    <div class="loading_img_container">
        <img src="../images/default.png" width="80"/>
    </div>
</div>
<script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
<script type="text/javascript" src="../global/const.js"></script>
<script type="text/javascript" src="../global/exceptionHandler.js"></script>
<script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
<script type="text/javascript" src="../global/lib/min/angular.min.js"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>
<script type="text/javascript" src="assets/javascript/controller/videoctrl.js"></script>
<script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
<script type="text/javascript" src="../global/lib/fastclick.js"></script>
<script type="text/javascript">
  $('.video video').height($('.video video').width()/1.5);
</script>
</body>
</html>
