<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
<head>
    <meta charset="utf-8" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
    <title>入选股票</title>
    <link href="assets/css/stock_pool.css" rel="stylesheet" type="text/css" />
</head>
<body ng-controller="StockPoolCtrl" >
	<div class="yuxuanbox"><div class="img"></div></div>
	<div id="stock_list" class="hidden" ng-class="{hidden:!routePath}">
	<div class="numbers">共有<span id="listNum"></span>支股票入选</div>
    <div class="content" ng-repeat="stock in stockList" on-finish-render-filters>
		<span class="zhtitle">{{ stock.stockName }} <span class="zhid">{{ stock.stockID }}</span></span>
		<div class="data" width="100%">
			<div class="canvasDiv" name="canvasDiv" id="canvasDiv" width="100%">
				<canvas name="bgCanvas" width="2400" height="1800"  klinedata="{{ stock.klineValue }}"></canvas>
			</div>
        </div>
		<div>
		<table class="zhdata" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="3" class="zhtime">入选时间 <span>{{ stock.createTimeDate }}</span></td>
		</tr>
		<tr>
			<td>最新价<br><span class="{{stock.riseRangecolor}}">{{ stock.lastPrice }}</span></td>
			<td>涨跌幅<br><span class="{{stock.riseRangecolor}}"><font class="fl"></font>{{ stock.riseRangeString }}<font></font></span></td>
			<td>累计涨幅<br><span class="{{stock.accColor}}">{{ stock.accumulateIncreaseString }}</span></td>
		</tr>
		<tr ng-switch on="routePath">
			<td class="padbom">综合分值<br><span class="ftred">{{ stock.score }}</span><span class="ftmingci">({{ stock.rn }}名)</span></td>
			<td class="padbom">所属板块<br><span class="ftblack"><font class="fl"></font>{{ stock.type }}<font></font></span><!--br><span class="ftred small">(--)</span--></td>
			<td class="padbom" ng-switch-when="diamondGroup">今日筹码<br><span class="{{stock.chipLockColor}}">{{stock.chipLock | number:2}}%</span></td>
			<td class="padbom" ng-switch-when="goldGroup">黄金眼<br><span class="ftyellow">黄{{ stock.goldEye }}天</span></td>
		</tr>
		</table>
		</div>
		<div class="advise">
		  <span class="{{stock.isd}}"></span>
		</div>
		<div class="showTit"></div>
	</div>
	</div>
    <div class="loading">
        <div class="loading_img_container">
             <img src="../images/default.png" width="80"/>
        </div>
    </div>
    <script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
    <script type="text/javascript" src="../global/const.js"></script>
    <script type="text/javascript" src="../global/exceptionHandler.js"></script>
    <script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
    <script type="text/javascript" src="../global/lib/min/angular.min.js"></script>
    <script type="text/javascript" src="../global/newkline.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="assets/javascript/controller/stockpoolctrl.js"></script>
    <script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
</body>
</html>