<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
<title>免费课程</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="cursoselisy clear cents">
		<ul class="clear">
			<!--更多课时-->
		</ul>
	</div>
    <script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
    <script type="text/javascript" src="../global/const.js"></script>
    <script type="text/javascript" src="../global/exceptionHandler.js"></script>
    <script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
	<script type="text/javascript" src="../global/touch.js"></script>
    <script type="text/javascript" src="assets/javascript/axios.min.js"></script>
	<script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
	<script>
    $(function() {
        var hpps='https://unify-api.topxlc.com';
        function isMobileUserAgent(){
            return(/iphone|ipod|android.*mobile|windows.*phone|blackberry.*mobile/i.test(window.navigator.userAgent.toLowerCase()));
        }
		function timechang(times){
			var time = new Date(times);
			var timestr ='';
			var year = time.getFullYear();
			var month = (time.getMonth() < 9) ? '0'+(time.getMonth()+1) : (time.getMonth()+1);
			var date = (time.getDate() < 10) ? '0'+time.getDate() : time.getDate();
			var hour = (time.getHours() < 10) ? '0'+time.getHours() : time.getHours();
			var minute = (time.getMinutes() < 10) ? '0'+time.getMinutes() : time.getMinutes();
			timestr = year+'-'+month+'-'+date+' '+hour+':'+minute;
			return timestr;
		}
        var flag = 0;
        var type = '名师汇';
        var base1 = hpps+'/vod/get_newest_course_video_list.lvd';
        moreCourse(6,1);
        function moreCourse(page,tag){
            if(tag != 1){
                return false;
            }
            var nums = $('.cursoselisy ul li').length+page;
            axios.post(base1, {
                "version": "1.0",
                "action": "/vod/get_newest_course_video_list",
                "params" :{
                    "category_1" : type,
                    "size" :nums,
                    "is_free" :1
                }
            }, {
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(function(data) {
                var newdata=data.data.result;
                newdata = newdata.slice(nums-page);
                $.each(newdata, function (i, e) {
                    var str = '';
                    i = i + 1;
                    var timestr = timechang(e.create_time);
                    str += '<li vid="'+e.video_id+'"><div class="freeauthorinfo"><img src="' + e.author_cover_path + '"/><h1>' + e.author_name + '<br /><span>'+e.job_title+'</span></h1></div>';
                    str += '<div class="tipd clear"><img src="' + e.cover_path + '"/><h1>' + e.video_name + '<br/><span>' + e.video_length + '</span></h1><video id="video'+e.video_id+'" src="" controls="controls" poster=""></video></div>';
                    str += '<div class="bots clear"><span  class="sp2">' + (e.video_hits ? (e.video_hits > 10000 ? (e.video_hits / 10000).toFixed(2) + '万' : e.video_hits) : 0) + '人观看</span>';
                    str += '<span class="spp2">' + timestr + '</span></div></li>';
                    $('.cursoselisy ul').append(str);
                    if(i == newdata.length){
                        flag = 0;
                    }
                });
                if(isMobileUserAgent()){
                    $('.cursoselisy ul li .tipd img').height($('.cursoselisy ul li .tipd img').width()*0.56);
                }
            })
            .catch(function(error) {
                console.log(error);
            });
        }

         $(document).scroll(function(){
             var height = $(document).height();
             var scroll = $(document).scrollTop();
             var ss = $(window).height();
             if(height-scroll<=ss+200){
                 flag++;
                 moreCourse(6,flag);
             }
         });

        $('.cursoselisy ul').on('click','li .tipd',function(){
            var videoid = parseInt($(this).parents('li').attr('vid'));
			var imgurl = $(this).find('img').attr('src');
            var dom = $('#video'+videoid);
			if(dom.attr('src')!=''){
				
			}else{
				var base2 = hpps+'/vod/get_course_video_detail.lvd';
				axios.post(base2, {
					"version": "1.0",
					"action": "/vod/get_course_video_detail",
					"params" :{
						"video_id" : videoid
					}
				}, {
					headers: {
						'Content-Type': 'application/json',
					}
				})
				.then(function(data) {
					var datas = data.data.result;
					var base3 = hpps+'/vod/get_video_url.lvd';
					axios.post(base3, {
						"version": "1.0",
						"action": "/vod/get_video_url",
						"params" :{
							"file_id" : datas.file_id
						}
					}, {
						headers: {
							'Content-Type': 'application/json',
						}
					})
					.then(function(str) {
						var newdata = str.data.result;
						var url;
						for(var i =0;i<newdata.length;i++){
							if(newdata[i].definition == 20){
								url = newdata[i].url ? newdata[i].url: '';
								break;
							}
						}
						dom.attr({'src':url,'poster':imgurl}).css('height',$('.cursoselisy ul li .tipd img').width()*0.56).show();
						$.each($('video'),function(){
							$(this)[0].pause();
						});
						dom[0].play();
					})
					.catch(function(error) {
						console.log(error);
					});
				})
				.catch(function(error) {
					console.log(error);
				});
			}
        });
    });
</script>
</body>
</html>
