<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
<title>免费视频</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="content">
		<div class="dailyVideo contentDiv">
		
		</div>
	</div>
    <script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
    <script type="text/javascript" src="../global/const.js"></script>
    <script type="text/javascript" src="../global/exceptionHandler.js"></script>
    <script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
	<script type="text/javascript" src="../global/touch.js"></script>
    <script type="text/javascript" src="assets/javascript/axios.min.js"></script>
	<script type="text/javascript" src="assets/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
	<script>
    $(function() {
        var hpps='https://unify-api.topxlc.com';
        function isMobileUserAgent(){
            return(/iphone|ipod|android.*mobile|windows.*phone|blackberry.*mobile/i.test(window.navigator.userAgent.toLowerCase()));
        }
		function timechang(times){
			var time = new Date(times);
			var timestr ='';
			var month = (time.getMonth() < 9) ? '0'+(time.getMonth()+1) : (time.getMonth()+1);
			var date = (time.getDate() < 10) ? '0'+time.getDate() : time.getDate();
			var hour = (time.getHours() < 10) ? '0'+time.getHours() : time.getHours();
			var minute = (time.getMinutes() < 10) ? '0'+time.getMinutes() : time.getMinutes();
			timestr = month+'-'+date+' '+hour+':'+minute;
			return timestr;
		}
        var base1 = hpps+'/vod/get_yqs_api.lvd';
        moreVideo(6,1);
        function moreVideo(page,tag){
            if(tag != 1){
                return false;
            }
			var nums = $('.dailyVideo .video').length+page;
            axios.post(base1, {
                "version": "1.0",
                "action": "/vod/get_yqs_api",
                "params" :{
					"action" : "NewsList",
					"parammap":'{"count":"'+nums+'","cType":"31"}'
                }
            }, {
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(function(data) {
                var newdata=data.data.result.newsList;
				newdata = newdata.slice(nums-page);
                $.each(newdata, function (i, e) {
                    var str = '';
                    i = i + 1;
                    var timestr = timechang(e.issueTime);
                    str += '<div class="video"><span class="timers">'+timestr+'</span>';
                    str += '<video width="100%" src="'+e.videoAdd+'" type="video/mp4" controls="controls"  preload="none" poster="'+e.imgURL+'"></video>';
                    str += '<div class="text"><p class="time">'+e.title+'</p><p class="newsTitle">'+e.author+'</p></div></div>';					
                    $('.dailyVideo').append(str);
                    if(i == newdata.length){
                        flag = 0;
                    }
                });
                if(isMobileUserAgent()){
                    $('.cursoselisy ul li .tipd img').height($('.cursoselisy ul li .tipd img').width()*0.56);
                }
            })
            .catch(function(error) {
                console.log(error);
            });
        }

         $(document).scroll(function(){
             var height = $(document).height();
             var scroll = $(document).scrollTop();
             var ss = $(window).height();
             if(height-scroll<=ss+200){
                 flag++;
                 moreVideo(6,flag);
             }
         });

    });
</script>
</body>
</html>
