<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <link href="assets/css/extremeDiagnose.css" rel="stylesheet">
    <title>极速诊股</title>
</head>
<body>
<img src="assets/images/logho_icon.png" class="loghicon"/>
<div class="jinrizg">
	<h4>今日诊股次数</h4>
	<div class="wrapper">
		<div class="counter col_fourth end">
			<h2 class="timer count-title" id="count-number" data-to="93649" data-speed="1000"></h2>
		</div>
	</div>
</div>
    <div class="extreme hide">
        <div class="extremeStock last">
		<div class="imgicon"/>
		<div class="imght">
		<img src="assets/images/tuoicon.jpg" class="ifongtou"/>
            <div class="text">
			<img src="assets/images/icond.png" width="10">
			<p id="randtext" style="margin:4px 0;"></p>
            </div>
		</div>
         <a href="javascript:;" class="a1">求详情</a>
		<div class="imght hide">
		   <img src="assets/images/tuoicon.jpg" class="ifongtou"/>
           <div class="text">
		   <img src="assets/images/icond.png" width="10">
		   <p id="comment" style="margin:4px 0;"></p>
		   </div></div>
           <a href="javascript:;"  class="a2">有多少人买</a>
		<div class="imght hide">
		<img src="assets/images/tuoicon.jpg" class="ifongtou"/>
            <div class="text">
			<img src="assets/images/icond.png" width="10">
			<p id="buy" style="margin:4px 0;"></p>
			</div>
            </div>
            <a href="javascript:;"  class="a3">还想知道更多</a>
		<div class="imght hide">
		   <img src="assets/images/tuoicon.jpg" class="ifongtou"/>
            <div class="text">
			<img src="assets/images/icond.png" width="10">
			<p id="knowmore" style="margin:4px 0;"></p>
			</div>
            </div>
            <div class="liubai"></div>
        </div>
<img src="assets/images/butyuond.jpg" class="btnyu"/>
    </div>
	</div>
    <div class="search" id="search" width="100%">
        <div class="searchBar">
          <input id="searchText" type="text" name="search" value="" class="btn" placeholder="输入股票代码/名称" />
          <button id="textButton" class=""></button>
            <button id="searchBtn" type="button" class="button btn">极速诊股</button>
            <input type="hidden" name="stockId" id="stockId" />
            <input type="hidden" name="stockName" id="stockName" />
            <input type="hidden" name="marketId" id="marketId" />
            <input type="hidden" id="topOrBottom" value="top">
            <input type="hidden" id="ready" value="no">
            <input type="hidden" name="oId" />
        </div>
        <div id="searchResult" class="ac_results"></div>
    </div>
<img src="assets/images/img_back.png" class="imgback"/>
	<script>  
	$(document).bind("mobileinit", function () {
			$.extend($.mobile, {
				defaultPageTransition : 'none'
			});
	 
			$.mobile.defaultPageTransition = 'none';
			$.mobile.defaultDialogTransition = 'none';
		}); 
	</script> 
	<script src="assets/javascript/jquery.js"></script>
	<script src="assets/javascript/index.js"></script>
	<script src="assets/javascript/jquery.min.js"></script>
    <script src='assets/javascript/jquery.autocomplete.min.js'></script>
    <script src="assets/javascript/extremeDiagnose.js"></script>
    <script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
    <script type="text/javascript" src="../global/const.js"></script>
    <script type="text/javascript" src="../global/exceptionHandler.js"></script>
    <script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
    <script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
    <script type="text/javascript" src="../global/lib/fastclick.js"></script>
</body>
</html>
