<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>519大动作</title>
<link rel="stylesheet" href="assets/css/page.css"/>
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/activity.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="MobileOptimized" content="320"/>
<script src="assets/javascript/zepto.min.js"></script>
<script src="assets/javascript/touch.js"></script>
<script src="assets/javascript/alert.js"></script>
<script type="text/javascript" src="assets/javascript/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/javascript/idangerous.swiper-2.6.1.min.js"></script>
<script type="text/javascript" src="assets/javascript/jquery.transit.js"></script>
    <script>
		$(function() {
			var page = 0;
			mySwiper = $("#mySwiper").swiper({
				loop: true,
				noSwiping:true,
				noSwipingNext:true,
				noSwipingPrev:true,
				queueEndCallbacks:true,
				mode:'vertical'
			})
			var goNextDiv = $(".go-next");
			function goNext()
			{
				goNextDiv.css({y:12,opacity:0}).transition({x:0,opacity:1,complete:function(){$(this).transition({y:-12,opacity:0,complete:function(){setTimeout(goNext,500)}},600);}},600)
			}
			goNext();
		})
	</script>
</head>
<body>
	<div class="swiper-container" id="mySwiper">
		<div class="swiper-wrapper">
            <div class="swiper-slide swiper-no-prev img">
                <img src="http://web.95105899.com/images/5/five_m_01.jpg" />        
                <div class="submitDiv submitbtnt btn1"><a href="http://www.topxlc.com/toCourseMall">
                    <button id="button_org">查看更多</button></a>
                </div>
            </div>
            <div class="swiper-slide img">
            	<img src="http://web.95105899.com/images/5/five_m_02.jpg" /> 
				<div class="submitDiv submitbtnt btn1"><a href="http://www.topxlc.com/toCourseMall">
                    <button id="button_org">查看更多</button></a>
                </div>		
            </div>
            <div class="swiper-slide img">
            	<img src="http://web.95105899.com/images/5/five_m_03.jpg"/>
				<div class="submitDiv submitbtnt btn2"><a href="http://www.topxlc.com/toCourseMall">
                    <button id="button_firestock">查看更多</button></a>
                </div>				
            </div>
            <div class="swiper-slide img">
                <img src="http://web.95105899.com/images/5/five_m_04.jpg" />  
                <div class="submitDiv btn3"><a href="http://www.topxlc.com/toCourseMall">
                    <button id="button_orgs">查看更多</button></a>
                </div>				
            </div>
			<!--div class="swiper-slide img">
                <img src="http://web.95105899.com/images/5/five_m_05.jpg" />  
                <div class="submitDiv btn3"><a href="http://www.topxlc.com/toCourseMall">
                    <button id="button_orgs">查看更多</button></a>
                </div>				
            </div-->
			<div class="swiper-slide img">
                <img src="http://web.95105899.com/images/5/five_m_06.jpg" />  
                <div class="submitDiv btn3"><a href="http://www.topxlc.com/toCourseMall">
                    <button id="button_orgs">查看更多</button></a>
                </div>				
            </div>
			<div class="swiper-slide img">
                <img src="http://web.95105899.com/images/5/five_m_07.jpg" />  
                <div class="submitDiv btn3"><a href="http://www.topxlc.com/toCourseMall">
                    <button id="button_orgs">查看更多</button></a>
                </div>				
            </div>
			<div class="swiper-slide img">
                <img src="http://web.95105899.com/images/5/five_m_08.jpg" />  
                <div class="submitDiv btn3"><a href="http://www.topxlc.com/toCourseMall">
                    <button id="button_orgs">查看更多</button></a>
                </div>				
            </div>
		</div>
	</div>
	<div class="go-next">
        <img src="assets/images/arrow_w.png">
    </div>
	<div id="mask"></div>
	<div class="usertype">
        <img src="http://img.95105899.com/m/worldCup/type.png">
        <div id="close" class="close"></div>
    </div>
	<div class="shares"></div>
</body>
<%@include file="../../../public.jsp" %>
</html>


