@charset "utf-8";

*{margin:0;padding:0;}
body{font-family:"微软雅黑";width:100%; background:#eeeef1;}
ul{list-style-type:none;}

.content{background:#f9f9f9;margin:0 auto;}
.video {position:relative;}
.video video{width:100%;display:block;}
.text{color:#f00;}
.newsTitle{color:#00F;}
.videoDiv{
  padding:.5rem .5rem;
  background-color: #2c2727;
}
video{
width: 100%;
background:#000;
}
.text{width:100%;margin:0 auto;font-size:15px;clear:both;overflow:hidden; background-color: rgba(0,0,0,.5); position:absolute; left:0; bottom:0;}
.text p{display:inline-block;width:100px;color:#fff;margin:10px 0;}
.text p.time{background-size:16px;padding-left:10px;float:left;width:60%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.titcot{position:absolute;bottom:55px;left:0;color:#fff;font-size:16px;width:100%;text-align:center;font-weight:100;}
.text p.newsTitle{margin-right:10px;background:url(pen.png) left center no-repeat;background-size:16px;width:auto;text-align:right;float:right;padding-left:21px;}
.timers{position:absolute;top:0;right:0;padding:2px 10px;font-size:14px;color:#fff;background:#fd3444;display:block;}
.dailyVideo{}