html {
  font-size: 62.5%;
}
ul{margin:0;padding:0;}
body {
  padding: 0.8rem 0.3rem;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
}
.canvasDiv {
    width: auto;
    height: 150px;
    overflow: hidden;
    text-align: center;
}
canvas {
    position: relative;
    display: block;
    height: 180px;
}
.bgCanvas {
    margin: 0 auto;
    width: auto;
    z-index: 1;
    -webkit-transform: translate(0.5px, 0.5px);
}
.content{width:100%; margin:20px auto 0 auto; text-align:center;}
.zhtitle{display:block;font-size:18px; color:#000;}
.zhid{font-size:14px; color:#9ba6c1;}
.zhdata{width:100%; text-align:center; font-size:16px; color:#9ba6c1;margin-top:15px;}
.zhdata td{width:33%; padding:6px 0;vertical-align:top;}
.zhdata td span{display:block;width:100%;}
.zhtime{width:100%;font-size:14px;}
.zhtime span{font-size:16px; color:#000;}
.ftgreen{color:#56b501; font-size:20px; font-weight:bold;}
.ftred{color:#fd3444; font-size:20px; font-weight:bold;}
.ftyellow{color:#ffa200; font-size:16px; font-weight:bold;line-height:22px;}
.ftblack{color:#333333; font-size:16px; font-weight:bold; line-height:30px;}
.ftmingci{color:#000;display:block;position:relative;top:-4px;font-size:14px;line-height:12px;}
.small{font-size:14px !important; font-weight: normal !important;line-height:10px;}
.ftsmblack{color:#666666; font-size:14px;}
.report{font-size:18px; color:#0d98fa; margin:6px 0 14px 0;}
.inicon{margin:0 0 -2px 5px;}
.advise{ margin-top:30px;}
.advise span{width:92%; height:45px; border:none;color:#fff; font-size:16px; text-align:center;margin:0 auto 10px auto;outline:none;display:block;}
.advise span.blockback::before{background:#9ba7c1;width:100%;text-align:center;height:45px;line-height:45px;content:'已添加';display:block;}
.advise span.redback::before{background:#f00;content:'加自选';width:100%;text-align:center;line-height:45px;color:#fff;height:45px;display:block;}
.padbom{padding-bottom:28px !important;}
.loading {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}
.loading .loading_img_container {
  padding: 20px;
  border-radius: 5px;
  background-color: transparent;
}

.hidden {
  display: none;
}

.stock_gold {
  color: #FFA800 !important;
}

.stock_red {
  color: #ff3030 !important;
}

.stock_green {
  color: #16da6e !important;
}

.up {
  color: #ff3030 !important;
}
.down {
  color: #16da6e !important;
}
.showTit{position:fixed;top:40%;left:50%;margin-left:-100px;width:200px;background:#000;color:#fff;text-align:center;font-size:16px;padding:13px 0;display:none;z-index:9999;opacity:0.75;}


.zhdata tr td{position:relative;}
.zhdata tr td font{position:absolute;top:13px;right:0;height:32px;width:0;border-right:solid 1px #ebebeb;display:block;}
.zhdata tr td font.fl{left:0;}
.red{color:#f00}
.green{color:#096}


.yuxuanbox{width:100%;height:95%;background:#fff;position:fixed;top:0;right:0;z-index:999;display:none;}
.yuxuanbox .img{width:70%; height:100%;margin:25% auto 15% auto; background: url(../../../images/qian.jpg) no-repeat; background-size:100%;}
.numbers{ font-size:16px; text-align:center; line-height:38px; color:#9ba6c1; background:#f9f9f9; border-radius:20px; width:145px; margin:0 auto; height:35px;display:none;}


.listtit{width:100%; overflow:hidden;}
.listtit span:nth-child(1){ float:left; color:#9ba6c1; display:block; padding:12px; font-size:16px; text-align:center;width:80px;}
.listtit span:nth-child(2){ float:right; display:block; margin:18px 6px 0 6px; width:14px; height:14px;}
.listtit span:nth-child(3){ float:right; color:#000; font-weight:bold; display:block; padding:12px 6px; font-size:16px; text-align:right;width:48%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.listtit span img{ margin:2px 5px;}
.listinfo{width:100%; background:#f4f5f7; border-bottom:#9ba6c1 solid 1px; border-top:#9ba6c1 solid 1px; list-style-type:none; display:none;}
.listinfo li{ padding:8px 0; border-bottom:#9ba6c1 1px dashed; overflow:hidden;  list-style-type:none;}
.listinfo li:last-child{ border:none;}
.listinfo .listin{display:block; width:95%; color:#000; font-size:16px; margin:0 auto; text-align:left;}
.listinfo .listnm{display:block; color:#9ba6c1; font-size:14px; padding:8px 2% 0 2%;}

.left{ float:left;}
.right{ float:right;}
.black{ color:#000;}
.red{ color:#fd3444;}

.ata1{ background:url(../../../images/art1.png) no-repeat; background-size:14px;}
.ata2{ background:url(../../../images/art2.png) no-repeat; background-size:14px;}


