<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
	<head>
	    <meta charset="utf-8">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
	    <title>选股器</title>
	    <link href="assets/css/condition.css" rel="stylesheet" type="text/css"/>
	</head>
	<body ng-controller="PickStockCtrl" >
		<div id="stock_list" class="hidden">
	        <div class="content"  ng-repeat="stock in stockList" on-finish-render-filters>
			
	            <div class="{{stock.scoreColor}}">
						<table cellpadding="0" cellspacing="0">
							<tr><td class="re_name">{{ stock.stockName }}</td><td class="re_num">{{stock.stockPrice}}</td><td rowspan="2" class="re_icon"><font class="{{stock.isd}}"></font></td></tr>
							<tr><td class="re_id">{{ stock.stockID }}</td><td class="re_rat">{{stock.riseValue}} {{stock.riseRangeString}}</td></tr>
						</table>
					</div>
				<div class="data">
	                <div class="" ng-switch on="trend"><div class="list" ng-switch-when="true"><span>大势乾坤</span><span class="ftblack">{{ stock.trend }}</span></div></div>
	                <div class="" ng-switch on="topData"><div class="list" ng-switch-when="true"><span>Top资金</span><span class="ftblack">{{ stock.topData }}</span></div></div>
	                <div class="" ng-switch on="pe"><div class="list" ng-switch-when="true"><span>动态估值</span><span class="ftblack">{{ stock.pe }}分</span></div></div>
	                <div class="" ng-switch on="score"><div class="list" ng-switch-when="true"><span>牛熊分值</span><span class="ftblack">{{ stock.score }}分</span></div></div>
	                <div class="" ng-switch on="mact"><div class="list" ng-switch-when="true"><span>行为分值</span><span class="ftblack">{{ stock.mact }}</span></div></div>
	                <div class="" ng-switch on="goldHole"><div class="list" ng-switch-when="true"><span>黄金坑</span><span class="ftyellow">{{ stock.goldHole }}天</span></div></div>
	                <div class="" ng-switch on="goldEye"><div class="list" ng-switch-when="true"><span>黄金眼</span><span class="ftyellow">{{ stock.goldEye }}天</span></div></div>
					<div class="" ng-switch on="checkHot"><div class="list" ng-switch-when="true"><span class="expert">热点直击：</span><span class="ftblack">{{ stock.checkHot }}</span></div></div>
					<div class="advise">
	                <div class="" ng-switch on="checkNews"><div class="list" ng-switch-when="true"><span class="expert">新闻搜索：</span><span class="ftblack">{{ stock.checkNews }}</span></div></div>
					</div>
					<div style="clear:both;"></div>
	            </div>
			</div>
	    </div>
		
	<div class="showTit"></div>
	
		<div class="loading" >
			<img src="../../images/loading.png" width="70" />
		</div>
		 <div class="noresult hidden" id="noresult">
			<div class="string" style="text-indent: 2em">很抱歉，目前没有满足您选股条件的结果，请减少选股条件或稍后再试。</div>
			
		</div>
		<script type="text/javascript" src="../../global/lib/min/underscore-1.4.4.min.js"></script>
	    <script type="text/javascript" src="../../global/const.js"></script>
	    <script type="text/javascript" src="../../global/exceptionHandler.js"></script>
	    <script type="text/javascript" src="../../global/lib/min/zepto-1.0.min.js"></script>
	    <script type="text/javascript" src="../../global/lib/min/angular.min.js"></script>
		<script type="text/javascript" src="assets/javascript/app.js"></script>
		<script type="text/javascript" src="assets/javascript/controller/pickstockctrl.js"></script>
		<script type="text/javascript" src="../../global/lib/NativeConnector.js"></script>


	</body>

</html>