html {
  font-size: 62.5%;
  padding: 0;
  margin: 0;
}
body{
	padding: 0;
	margin: 0;
	-webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
	font-size: 1.4rem;
}
.liubai{
	height:5rem;
}

#stockList{
	margin: 1rem 2rem;
}
.tit{
	margin-top: 1rem;
	text-align: center;
	font-size: 1.8rem;
	color: #fff;
}
.color_red{background:#fc3443;}
.color_green{background:#75c208;}
.color_yellow{background:#ffa200;}
.color_blue{background:#0d98fa;}
.dataf{
	width: 100%;
	margin-top: 1rem;
	padding-bottom: 1rem;
	color: #9da7c0;
}

.dataf .lines{
	width: 100%;
	padding-top: .5rem;
	max-height: 4.8rem;
	overflow: hidden;
	text-overflow:ellipsis;
	font-size: 1.4rem;
}
.dataf .item{
	height: 4rem;
	line-height: 4rem;
	font-size: 1.8rem;
	overflow: hidden;
	text-overflow:ellipsis;
}
.showTit{position:fixed;top:40%;left:50%;margin-left:-100px;width:200px;background:#333;color:#fff;text-align:center;font-size:16px;padding:13px 0;display:none;z-index:9999;border-radius:5px;box-shadow:0 0 5px 5px #ccc;opacity:0.7;}
.dataf span{
	float: right;
	text-align: right;
	width: 50%;
	overflow: hidden;
	text-overflow:ellipsis;
	color:#000;
}
.dataf span.num{
	width: auto !important;
}
.dataf table{
	width: 100%;
	min-height: 4rem;
	max-height:8rem;
	top: 0;
}
.dataf table tr{
	width: 100%;
	min-height: 4rem;
	max-height:8rem;
}
.dataf table tr td{
	width: 33.3%;
	min-height: 4rem;
	max-height:8rem;
	float: left;
	padding: 0;
}
.dataf table tr td.twoline{
	max-height:8rem;
}
.dataf table tr td span{
	float: right;
	min-height: 4rem;
	line-height: 4rem;
	max-height:8rem;
}
.dataf table tr td:first-of-type {
	float: left;
}

.dataf p{
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	margin-left: 1rem;
	min-height: 2rem;
	max-height: 8rem;
}
.dataf .stockName {
	margin-top: 0.5rem;
	margin-bottom: 0;
	font-size: 1.6rem;
	min-height: 2rem;
	line-height:2rem;
}
.dataf .stockId{
	margin-top:0;
	font-size: 1.2rem;
	height: 1.4rem;
	color:#b8b2b2;
}
.noStockList{
	display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
	font-family:"Microsoft Yahei"
}
.titleTop img.goUp{
  width: 1.5rem;
  top: 1.1rem;
  position: relative;
  float: left;
  left: 1rem;
}
.hidden {
  display: none;
}
.gold {
  color: #FFA800 !important;
}
.up {
  color: #ff3030 !important;
}
.down {
  color: #16da6e !important;
}
.color1{
	color: #ffb400;
}
.boder1{
	border-bottom: 4px solid #ff9600;
}
.color2{
	color: #ff9600;
}
.boder2{
	border-bottom: 4px solid #ff6000;
}
.color3{
	color: #ff6000;
}
.boder3{
	border-bottom: 4px solid #ff0004;
}
.color4{
	color: #ff0004;
}
.boder4{
	border-bottom: 4px solid #a0a51f;
}
.color5{
	color: #a0a51f;
}
.boder5{
	border-bottom: 4px solid #23c03e;
}
.color6{
	color: #23c03e;
}
.boder6{
	border-bottom: 4px solid #048f01;
}
.color7{
	color: #048f01;
}
.boder7{
	border-bottom: 1px solid #3e3f3f;
}