body {
    color: white;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.content{width:96%;margin:10px auto;}

.content div:nth-child(1) table{ text-align:center; color:#fff; width:100%; padding:12px 0;}
.re_name{width:28%;font-size:16px;}
.re_id{width:28%;font-size:14px; opacity:0.65;}
.re_num{width:44%;font-size:24px; font-weight:bold; line-height:28px;}
.re_rat{width:44%;font-size:14px;}
.re_icon{width:28%; text-indent:20px;}
.re_icon font{width:20px;display:block;height:20px;display:block;float:right;margin-right:20px;}
.re_icon font.redback{background:url(../../../../images/add.png) top center no-repeat;background-size:100%;}
.re_icon font.blockback{background:url(../../../../images/true.png) top center no-repeat;background-size:100%;}
.data{
	width:100%;
	margin:0 auto;
	padding:6px 0;
	background:#f4f5f7;
	color:#9ba6c1;
}
.data .list span:nth-child(1),.advise .list span:nth-child(1){
	float:left;
	clear:both;
	padding-left:5.6%;
	font-size:16px;
	line-height:40px;
	width:auto;
	color:#9ba6c1;
}
.data .list span:nth-child(2),.advise .list span:nth-child(2){
	float:right;
	padding-right:5.6%;
	font-size:20px;
	font-weight:bolder;
	line-height:40px;
	width:auto;
	}
.color_red{background:#fc3443;}
.color_green{background:#75c208;}
.color_yellow{background:#ffa200;}
.color_blue{background:#0d98fa;}
.color_gray{background:#999;}
.advise .list span:nth-child(2){overflow: hidden;width:60%;font-size:14px;line-height:20px;}
.ftblack{color:#333333;}
.ftred{color:#fd3444;}
.ftgreen{color:#7ad000;}
.ftyellow{color:#ffa200;}

.loading {
    position:fixed;
    left:50%;
	margin-left:-35px;
    top:40%;
}
.noresult {
    position: absolute;
    left: 50%;
    top: 20%;
    -webkit-transform: translate(-50%, -20%);
}
.noresult .img {
    position: absolute;
    left: 50%;
    top: 0%;
    -webkit-transform: translate(-50%, 0%);
}
.noresult .string {
    position: absolute;
    left: 0%;
    top: 40px;
    -webkit-transform: translate(-50%, 0%);
    width: 320px;
    height: 100px;
    font-size: 17px;
    color: #4c5056;

}
#submit {
    position: absolute;
    top: 140px;
    left: 50%;
    -webkit-transform: translate(-50%);
    width: 320px;
    height: 30px;
    cursor: pointer;
    margin: 0 auto;
    border-radius: 5px;
    width: 242px;
    background: #961112;
    padding: 10px 0px;
    text-align: center;
    box-shadow: 0 1px 1px #000;
}

.hidden{
    display: none;
}
.listOut{
    width: 33%;
    display: inline;
}