<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
<head>
    <meta charset="utf-8" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
    <title>私募龙虎</title>
    <link href="assets/css/stock_pool.css" rel="stylesheet" type="text/css" />
</head>
<body ng-controller="StockPoolCtrl" >
<div class="yuxuanbox"><div class="img"></div></div>
	<div id="stock_list" class="" >
	<div class="numbers">共有<span id="listNum"></span>支股票入选</div>
    <div class="content" ng-repeat="stock in stockList" on-finish-render-filters>
		<span class="zhtitle">{{ stock.stockName }} <span class="zhid">{{ stock.stockID }}</span></span>
		<div class="data" width="100%">
			<div class="canvasDiv" name="canvasDiv" id="canvasDiv" width="100%">
				<canvas name="bgCanvas" width="2400" height="1800"  klinedata="{{ stock.klineValue }}"></canvas>
			</div>
        </div>
		<div class="data">
		<table class="zhdata" cellpadding="0" cellspacing="0">
		<tr>
			<td>最新价<br><span class="{{stock.riseRangeColor}}">{{ stock.close }}</span></td>
			<td>涨跌幅<br><span class="{{stock.riseRangeColor}}"><font class="fl"></font>{{ stock.riseRangeString}}<font></font></span></td>
			<td>综合分值<br><span class="ftred">{{ stock.score }}</span><span class="ftmingci">({{ stock.rn }}名)</span></td>
		</tr>
		<tr>
			<td class="padbom">今日筹码<br><span class="ftred">{{ stock.sdl_1d3w |number:2}}%</span></td>
			<td class="padbom">昨日筹码<br><span class="ftred"><font class="fl"></font>{{ stock.ysdl_1d3w |number:2}}%<font></font></span></td>
			<td>所属板块<br><span class="ftblack">{{ stock.blockName }}</span><span class="{{stock.accColor}}" style="display:block;position:relative;top:-4px;font-size:14px;line-height:12px;">({{stock.plateRiseRange | number:2}}%)</span></td>
		</tr>
		</table>
		</div>
		<div class="listtit">
			<span>席位龙虎</span><span class="ata1"></span><span>{{ stock.ppdsl }}</span>
		</div>
		<ul class="listinfo">
			<li ng-repeat="oerd in stock.ppd">
				<span class="listin">{{ oerd.id }}、{{ oerd.department }}</span>
				<span class="listnm left">基金经理 <span class="black">{{ oerd.pri }}</span></span>
				<span class="listnm right">出击时间 <span class="black">{{ oerd.enddate }}</span></span>
			</li>
		</ul>
		<div class="listtit">
			<span>阳光私募</span><span class="ata1"></span><span>{{ stock.psdsl }}</span>
		</div>
		<ul class="listinfo">
			<li ng-repeat="oera in stock.psd">
				<span class="listin">{{ oera.id }}、{{ oera.manager }}</span>
				<span class="listnm left" style="width:20%;">基金经理<br><span class="black">{{ oera.priName }}</span></span>
				<span class="listnm left" style="width:40%;">近一月收益(排名)<br><span class="red">{{ oera.profitMon }}({{ oera.rn }})</span></span>
				<span class="listnm left" style="width:28%;">出击时间<br><span class="black">{{ oera.date }}</span></span>
			</li>
		</ul>
		<div class="advise">
		  <span class="{{stock.isd}}"></span>
		</div>
		<div class="showTit"></div>
	</div>
	</div>
	<div class="loading">
        <div class="loading_img_container">
            <img src="../images/default.png" width="80"/>
        </div>
    </div>
    <script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
    <script type="text/javascript" src="../global/const.js"></script>
    <script type="text/javascript" src="../global/exceptionHandler.js"></script>
    <script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
    <script type="text/javascript" src="../global/lib/min/angular.min.js"></script>
    <script type="text/javascript" src="../global/newkline.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="assets/javascript/controller/stockpoolctrl.js"></script>
    <script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
</body>
</html>