<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
	<head>
	    <meta charset="utf-8">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
	    <title></title>
	    <link href="assets/css/condition.css" rel="stylesheet" type="text/css" />
	</head>
	<body ng-controller="OrgStockCtrl" >
	    <div id="stock_list" class="hidden">
	        <div class="content" ng-repeat="stock in stockList" on-finish-render-filters>
	            <div class="{{stock.scoreColor}}">
					   <table cellpadding="0" cellspacing="0">
							<tr><td class="re_name">{{ stock.stockName }}</td><td class="re_num">{{stock.stockPrice}}</td><td rowspan="2" class="re_icon"><font class="{{stock.isd}}"></font></td></tr>
							<tr><td class="re_id">{{ stock.stockID }}</td><td class="re_rat">{{stock.riseValue}}&nbsp;&nbsp;{{stock.riseRangeString}}</td></tr>
						</table>
				</div>	
	            <div class="data" ng-class="selectData" ng-switch on="selectData">
	                <div class="" ng-class="trend" ng-switch on="trend"><div class="list" ng-switch-when="nohidden"><span>大势乾坤</span><span class="ftblack">{{ stock.trend }}</span></div></div>
	                <div class="" ng-class="topData" ng-switch on="topData"><div class="list" ng-switch-when="nohidden"><span>Top资金</span><span class="ftblack">{{ stock.topData }}</span></div></div>
	                <div class="" ng-class="pe" ng-switch on="pe"><div class="list" ng-switch-when="nohidden"><span>动态估值</span><span class="ftblack">{{ stock.pe }}分</span></div></div>
	                <div class="" ng-class="score" ng-switch on="score"><div class="list" ng-switch-when="nohidden"><span>牛熊分值</span><span class="ftblack">{{ stock.score }}分</span></div></div>
	                <div class="" ng-class="mact" ng-switch on="mact"><div class="list" ng-switch-when="nohidden"><span>行为分值</span><span class="ftblack">{{ stock.mact }}</span></div></div>
	                <div class="" ng-class="goldHole" ng-switch on="goldHole"><div class="list" ng-switch-when="nohidden"><span>黄金坑</span><span class="ftyellow">{{ stock.goldHole }}天</span></div></div>
	                <div class="" ng-class="goldEye" ng-switch on="goldEye"><div class="list" ng-switch-when="nohidden"><span>黄金眼</span><span class="ftyellow">{{ stock.goldEye }}天</span></div></div>
	                <div class="" ng-class="checkOrg" ng-switch on="checkOrg"><div class="list" ng-switch-when="nohidden"><span>机构核心</span><span class="ftblack" style="font-size:16px;">{{ stock.checkOrg }}</span></div></div>
	                <div class="" ng-class="checkPrivate" ng-switch on="checkPrivate"><div class="list" ng-switch-when="nohidden vbm"><span>私募大鳄</span><span class="ftblack" style="font-size:16px;">{{ stock.checkPrivate }}</span></div></div>
	                <div class="" ng-class="goldLine" ng-switch on="goldLine"><div class="list" ng-switch-when="nohidden"><span>黄金线</span><span class="ftyellow">{{ stock.goldLine }}天</span></div></div>
	                <div class="" ng-class="chipLock" ng-switch on="chipLock"><div class="list" ng-switch-when="nohidden"><span>筹码锁定率</span><span ng-class="stock.chipLockColor">{{ stock.chipLock | number:2 }}%</span></div></div>
		            <div class="" ng-switch on="checkHot">
		                	<div class="list" ng-switch-when="nohidden"><span class="expert even" >热点直击：</span><span class="ftblack">{{ stock.checkHot }}</span></div></div>
					<div class="advise">
		                
		                <div class="" ng-switch on="checkNews">
		                	<div class="list" ng-switch-when="nohidden"><span class="expert even" >新闻搜索：</span><span class="ftblack">{{ stock.checkNews }}</span></div></div>
		            </div>
		            <div style="clear:both;"></div>
	            </div>
				<div class="data chakan" ng-class="orgData" ng-switch on="orgData">
					<div ng-switch-when="nohidden" width="100%">
	                    <span class="orgDetail">查看数据详情<i></i></span>
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="loading" >
			<img src="../../images/loading.png" />
		</div>
		<div class="showTit"></div>
		<div id="noresult" class="noresult hidden">
			<div class="string" style="text-indent: 2em">很抱歉，目前没有满足您选股条件的结果，请减少选股条件或稍后再试。</div>
		</div> 
		<script type="text/javascript" src="../../global/lib/min/underscore-1.4.4.min.js"></script>
	    <script type="text/javascript" src="../../global/const.js"></script>
	    <script type="text/javascript" src="../../global/exceptionHandler.js"></script>
	    <script type="text/javascript" src="../../global/lib/min/zepto-1.0.min.js"></script>
	    <script type="text/javascript" src="../../global/lib/min/angular.min.js"></script>
		<script type="text/javascript" src="assets/javascript/app.js"></script>
		<script type="text/javascript" src="assets/javascript/controller/orgstockctrl.js"></script>
		<script type="text/javascript" src="../../global/lib/NativeConnector.js"></script>

	</body>
</html>