<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
<head>
    <meta charset="utf-8" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
    <title>机构</title>
    <link href="assets/css/orgDepart.css" rel="stylesheet">
</head>

<body ng-controller="orgDetailCtrl"  id="stock_list" class="hidden" >
    <div id="stockList" ng-repeat="stock in stockList" on-finish-render-filters>
        <div class="tit color1">大鳄一哥数据</div>
        <div class="dataf">
            <div class="item">成本价<span>{{ stock.costPrice1 }}</span></div>
            <div class="item">大鳄收益榜<span ng-class="stock.profits1Color">{{ stock.profits1 }}</span></div>
            <div class="item">历史持股均价<span>{{ stock.hisAvgPrice1 }}</span></div>
            <div class="item">本季持股均价<span>{{ stock.nowAvgPrice1 }}</span></div>
            <div class="item">首次上榜时间<span>{{ stock.firstOnBoard1 }}</span></div>
            <div class="item">最新上榜时间<span>{{ stock.nowOnBoard1 }}</span></div>
            <div class="item">出击次数<span>{{ stock.attackNum1 }}</span></div>
            <div class="item">新建仓股数<span>{{ stock.newStocks1 }}</span></div>
            <div class="item">机构加仓数<span ng-class="stock.addStocks1Color">{{ stock.addStocks1 }}</span></div>
            <div class="item">机构总仓位<span>{{ stock.allStocks1 }}</span></div>
            <div class="item">变化占比<span ng-class="stock.circulationNew1Color">{{ stock.circulationNew1 }}</span></div>
            <div class="item">占流通比<span>{{ stock.circulation1 }}</span></div>
            <div class="item">增发价<span>{{ stock.addPrice1 }}</span></div>
            <div class="item">解套指标<span>{{ stock.quota1 }}</span></div>
            <div class="item">机构家数(增减)<span>{{ stock.orgNumber1 }}(<i class="num"  ng-class="stock.orgNumberChange1Color">{{ stock.orgNumberChange1 }}</i>)</span></div>
            <div class="item">机构舵主<span>{{ stock.orgManager1 }}</span></div>
            <div class="item orgName">机构名称<span>{{ stock.orgName1 }}</span></div>
        </div>
        <div class="tit color1">大鳄操盘轨迹</div>
        <div class="dataf">
            <div class="item">成本价<span>{{ stock.costPrice3 }}</span></div>
            <div class="item">大鳄收益榜<span ng-class="stock.profits3Color">{{ stock.profits3 }}</span></div>
            <div class="item">历史持股均价<span>{{ stock.hisAvgPrice3 }}</span></div>
            <div class="item">本季持股均价<span>{{ stock.nowAvgPrice3 }}</span></div>
            <div class="item">首次上榜时间<span>{{ stock.firstOnBoard3 }}</span></div>
            <div class="item">最新上榜时间<span>{{ stock.nowOnBoard3 }}</span></div>
            <div class="item">出击次数<span>{{ stock.attackNum3 }}</span></div>
            <div class="item">新建仓股数<span>{{ stock.newStocks3 }}</span></div>
            <div class="item">机构加仓数<span ng-class="stock.addStocks3Color">{{ stock.addStocks3 }}</span></div>
            <div class="item">机构总仓位<span>{{ stock.allStocks3 }}</span></div>
            <div class="item">变化占比<span ng-class="stock.circulationNew3Color">{{ stock.circulationNew3 }}</span></div>
            <div class="item">占流通比<span>{{ stock.circulation3 }}</span></div>
            <div class="item">增发价<span>{{ stock.addPrice3 }}</span></div>
            <div class="item">解套指标<span>{{ stock.quota3 }}</span></div>
            <div class="item">机构家数(增减)<span>{{ stock.orgNumber3 }}(<i class="num"  ng-class="stock.orgNumberChange3Color">{{ stock.orgNumberChange3 }}</i>)</span></div>
            <div class="item">机构舵主<span>{{ stock.orgManager3 }}</span></div>
            <div class="item orgName">机构名称<span>{{ stock.orgName3 }}</span></div>
        </div>
        <div class="tit color2">机构加持数据</div>
        <div class="dataf">
            <div class="item">成本价<span>{{ stock.costPrice2 }}</span></div>
            <div class="item">大鳄收益榜<span ng-class="stock.profits2Color">{{ stock.profits2 }}</span></div>
            <div class="item">历史持股均价<span>{{ stock.hisAvgPrice2 }}</span></div>
            <div class="item">本季持股均价<span>{{ stock.nowAvgPrice2 }}</span></div>
            <div class="item">首次上榜时间<span>{{ stock.firstOnBoard2 }}</span></div>
            <div class="item">最新上榜时间<span>{{ stock.nowOnBoard2 }}</span></div>
            <div class="item">出击次数<span>{{ stock.attackNum2 }}</span></div>
            <div class="item">新建仓股数<span>{{ stock.newStocks2 }}</span></div>
            <div class="item">机构加仓数<span ng-class="stock.addStocks2Color">{{ stock.addStocks2 }}</span></div>
            <div class="item">机构总仓位<span>{{ stock.allStocks2 }}</span></div>
            <div class="item">变化占比<span ng-class="stock.circulationNew2Color">{{ stock.circulationNew2 }}</span></div>
            <div class="item">占流通比<span>{{ stock.circulation2 }}</span></div>
            <div class="item">增发价<span>{{ stock.addPrice2 }}</span></div>
            <div class="item">解套指标<span>{{ stock.quota2 }}</span></div>
            <div class="item">机构家数(增减)<span>{{ stock.orgNumber2 }}(<i class="num"  ng-class="stock.orgNumberChange2Color">{{ stock.orgNumberChange2 }}</i>)</span></div>
            <div class="item">机构舵主<span>{{ stock.orgManager2 }}</span></div>
            <div class="item orgName">机构名称<span>{{ stock.orgName2 }}</span></div>
        </div>
        <div class="tit color3">机构秘密建仓数据</div>
        <div class="dataf">
            <div class="item">成本价<span>{{ stock.costPrice4 }}</span></div>
            <div class="item">大鳄收益榜<span ng-class="stock.profits4Color">{{ stock.profits4 }}</span></div>
            <div class="item">历史持股均价<span>{{ stock.hisAvgPrice4 }}</span></div>
            <div class="item">本季持股均价<span>{{ stock.nowAvgPrice4 }}</span></div>
            <div class="item">首次上榜时间<span>{{ stock.firstOnBoard4 }}</span></div>
            <div class="item">最新上榜时间<span>{{ stock.nowOnBoard4 }}</span></div>
            <div class="item">出击次数<span>{{ stock.attackNum4 }}</span></div>
            <div class="item">新建仓股数<span>{{ stock.newStocks4 }}</span></div>
            <div class="item">机构加仓数<span ng-class="stock.addStocks4Color">{{ stock.addStocks4 }}</span></div>
            <div class="item">机构总仓位<span>{{ stock.allStocks4 }}</span></div>
            <div class="item">变化占比<span>{{ stock.circulationNew4 }}</span></div>
            <div class="item">占流通比<span ng-class="stock.circulationNew4Color">{{ stock.circulation4 }}</span></div>
            <div class="item">增发价<span>{{ stock.addPrice4 }}</span></div>
            <div class="item">解套指标<span>{{ stock.quota4 }}</span></div>
            <div class="item">机构家数(增减)<span>{{ stock.orgNumber4 }}(<i class="num"  ng-class="stock.orgNumberChange4Color">{{ stock.orgNumberChange4 }}</i>)</span></div>
            <div class="item">机构舵主<span>{{ stock.orgManager4 }}</span></div>
            <div class="item orgName">机构名称<span>{{ stock.orgName4 }}</span></div>
        </div>
        <div class="tit color4">大股东加持数据</div>
        <div class="dataf">
            <div class="item">成本价<span>{{ stock.costPrice5 }}</span></div>
            <div class="item">大鳄收益榜<span ng-class="stock.profits5Color">{{ stock.profits5 }}</span></div>
            <div class="item">历史持股均价<span>{{ stock.hisAvgPrice5 }}</span></div>
            <div class="item">本季持股均价<span>{{ stock.nowAvgPrice5 }}</span></div>
            <div class="item">首次上榜时间<span>{{ stock.firstOnBoard5 }}</span></div>
            <div class="item">最新上榜时间<span>{{ stock.nowOnBoard5 }}</span></div>
            <div class="item">出击次数<span>{{ stock.attackNum5 }}</span></div>
            <div class="item">新建仓股数<span>{{ stock.newStocks5 }}</span></div>
            <div class="item">机构加仓数<span ng-class="stock.addStocks5Color">{{ stock.addStocks5 }}</span></div>
            <div class="item">机构总仓位<span>{{ stock.allStocks5 }}</span></div>
            <div class="item">变化占比<span ng-class="stock.circulationNew5Color">{{ stock.circulationNew5 }}</span></div>
            <div class="item">占流通比<span>{{ stock.circulation5 }}</span></div>
            <div class="item">增发价<span>{{ stock.addPrice5 }}</span></div>
            <div class="item">解套指标<span>{{ stock.quota5 }}</span></div>
            <div class="item">机构家数(增减)<span>{{ stock.orgNumber5 }}(<i class="num"  ng-class="stock.orgNumberChange5Color">{{ stock.orgNumberChange5 }}</i>)</span></div>
            <div class="item">机构舵主<span>{{ stock.orgManager5 }}</span></div>
            <div class="item orgName">机构名称<span>{{ stock.orgName5 }}</span></div>
        </div>
        <div class="tit color5">机构被套秘录数据</div>
        <div class="dataf">
            <div class="item">成本价<span>{{ stock.costPrice6 }}</span></div>
            <div class="item">大鳄收益榜<span ng-class="stock.profits6Color">{{ stock.profits6 }}</span></div>
            <div class="item">历史持股均价<span>{{ stock.hisAvgPrice6 }}</span></div>
            <div class="item">本季持股均价<span>{{ stock.nowAvgPrice6 }}</span></div>
            <div class="item">首次上榜时间<span>{{ stock.firstOnBoard6 }}</span></div>
            <div class="item">最新上榜时间<span>{{ stock.nowOnBoard6 }}</span></div>
            <div class="item">出击次数<span>{{ stock.attackNum6 }}</span></div>
            <div class="item">新建仓股数<span>{{ stock.newStocks6 }}</span></div>
            <div class="item">机构加仓数<span ng-class="stock.addStocks6Color">{{ stock.addStocks6 }}</span></div>
            <div class="item">机构总仓位<span>{{ stock.allStocks6 }}</span></div>
            <div class="item">变化占比<span ng-class="stock.circulationNew6Color">{{ stock.circulationNew6 }}</span></div>
            <div class="item">占流通比<span>{{ stock.circulation6 }}</span></div>
            <div class="item">增发价<span>{{ stock.addPrice6 }}</span></div>
            <div class="item">解套指标<span>{{ stock.quota6 }}</span></div>
            <div class="item">机构家数(增减)<span>{{ stock.orgNumber6 }}(<i class="num"  ng-class="stock.orgNumberChange6Color">{{ stock.orgNumberChange6 }}</i>)</span></div>
            <div class="item">机构舵主<span>{{ stock.orgManager6 }}</span></div>
            <div class="item orgName">机构名称<span>{{ stock.orgManager6 }}</span></div>
        </div>
        <div class="tit color6">机构减持数据</div>
        <div class="dataf">
            <div class="item">成本价<span>{{ stock.costPrice7 }}</span></div>
            <div class="item">大鳄收益榜<span ng-class="stock.profits7Color">{{ stock.profits7 }}</span></div>
            <div class="item">历史持股均价<span>{{ stock.hisAvgPrice7 }}</span></div>
            <div class="item">本季持股均价<span>{{ stock.nowAvgPrice7 }}</span></div>
            <div class="item">首次上榜时间<span>{{ stock.firstOnBoard7 }}</span></div>
            <div class="item">最新上榜时间<span>{{ stock.nowOnBoard7 }}</span></div>
            <div class="item">出击次数<span>{{ stock.attackNum7 }}</span></div>
            <div class="item">新建仓股数<span>{{ stock.newStocks7 }}</span></div>
            <div class="item">机构加仓数<span ng-class="stock.addStocks7Color">{{ stock.addStocks7 }}</span></div>
            <div class="item">机构总仓位<span>{{ stock.allStocks7 }}</span></div>
            <div class="item">变化占比<span ng-class="stock.circulationNew7Color">{{ stock.circulationNew7 }}</span></div>
            <div class="item">占流通比<span>{{ stock.circulation7 }}</span></div>
            <div class="item">增发价<span>{{ stock.addPrice7 }}</span></div>
            <div class="item">解套指标<span>{{ stock.quota7 }}</span></div>
            <div class="item">机构家数(增减)<span>{{ stock.orgNumber7 }}(<i class="num"  ng-class="stock.orgNumberChange7Color">{{ stock.orgNumberChange7 }}</i>)</span></div>
            <div class="item">机构舵主<span>{{ stock.orgManager7 }}</span></div>
            <div class="item orgName">机构名称<span>{{ stock.orgManager7 }}</span></div>
        </div>
        <div class="tit color7">大股东减持数据</div>
        <div class="dataf">
            <div class="item">成本价<span>{{ stock.costPrice8 }}</span></div>
            <div class="item">大鳄收益榜<span ng-class="stock.profits8Color">{{ stock.profits8 }}</span></div>
            <div class="item">历史持股均价<span>{{ stock.hisAvgPrice8 }}</span></div>
            <div class="item">本季持股均价<span>{{ stock.nowAvgPrice8 }}</span></div>
            <div class="item">首次上榜时间<span>{{ stock.firstOnBoard8 }}</span></div>
            <div class="item">最新上榜时间<span>{{ stock.nowOnBoard8 }}</span></div>
            <div class="item">出击次数<span>{{ stock.attackNum8 }}</span></div>
            <div class="item">新建仓股数<span>{{ stock.newStocks8 }}</span></div>
            <div class="item">机构加仓数<span ng-class="stock.addStocks8Color">{{ stock.addStocks8 }}</span></div>
            <div class="item">机构总仓位<span>{{ stock.allStocks8 }}</span></div>
            <div class="item">变化占比<span ng-class="stock.circulationNew8Color">{{ stock.circulationNew8 }}</span></div>
            <div class="item">占流通比<span>{{ stock.circulation8 }}</span></div>
            <div class="item">增发价<span>{{ stock.addPrice8 }}</span></div>
            <div class="item">解套指标<span>{{ stock.quota8 }}</span></div>
            <div class="item">机构家数(增减)<span>{{ stock.orgNumber8 }}(<i class="num"  ng-class="stock.orgNumberChange8Color">{{ stock.orgNumberChange8 }}</i>)</span></div>
            <div class="item">机构舵主<span>{{ stock.orgManager8 }}</span></div>
            <div class="item orgName">机构名称<span>{{ stock.orgManager8 }}</span></div>
        </div>
        
    </div>
    <script type="text/javascript" src="../../global/lib/min/underscore-1.4.4.min.js"></script>
    <script type="text/javascript" src="../../global/const.js"></script>
    <script type="text/javascript" src="../../global/exceptionHandler.js"></script>
    <script type="text/javascript" src="../../global/lib/min/zepto-1.0.min.js"></script>
    <script type="text/javascript" src="../../global/lib/min/angular.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="assets/javascript/controller/orgDetail.js"></script>
    <script type="text/javascript" src="../../global/lib/NativeConnector.js"></script>
</body>

</html>