body {
    color: white;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#stock_list{ padding-bottom:100px;}
.content{width:96%;margin:10px auto;}

.content div:nth-child(1) table{ text-align:center; color:#fff; width:100%; padding:12px 0;}
.re_name{width:28%;font-size:16px;}
.re_id{width:28%;font-size:14px; opacity:0.65;}
.re_num{width:44%;font-size:24px; font-weight:bold; line-height:28px;}
.re_rat{width:44%;font-size:14px;}
.re_icon{width:28%; text-indent:20px;}
.re_icon font{width:20px;display:block;height:20px;display:block;float:right;margin-right:20px;}
.re_icon font.redback{background:url(../../../../images/add.png) top center no-repeat;background-size:100%;}
.re_icon font.blockback{background:url(../../../../images/true.png) top center no-repeat;background-size:100%;}

.color_red{background:#fc3443;}
.color_green{background:#75c208;}
.color_yellow{background:#ffa200;}
.color_blue{background:#0d98fa;}
.color_gray{background:#999;}

.data{
	width:100%;
	margin:0 auto;
	padding:6px 0;
	background:#f4f5f7;
	color:#9ba6c1;
	overflow:hidden;
}
.showTit{position:fixed;top:40%;left:50%;margin-left:-100px;width:200px;background:#333;color:#fff;text-align:center;font-size:16px;padding:13px 0;display:none;z-index:9999;border-radius:5px;box-shadow:0 0 5px 5px #ccc;opacity:0.7;}
.datal1 .list span:nth-child(1){
	float:left;
	clear:both;
	padding-left:5.6%;
	font-size:16px;
	line-height:40px;
	width:auto;
	color:#9ba6c1;
}
.datal1 .list span:nth-child(2){
	float:right;
	padding-right:5.6%;
	font-size:20px;
	font-weight:bolder;
	line-height:40px;
	width:auto;

}

.datal2 > div{ width:50%; float:left; padding-top:4px;}
.datal3 > div{ width:calc(100% / 3); float:left; padding-top:4px;}
.datal3 .list span:nth-child(1),
.datal2 .list span:nth-child(1){
	text-align:center;
	font-size:16px;
	line-height:25px;
	color:#9ba6c1;
	display:block;
}
.datal3 .list span:nth-child(2),
.datal2 .list span:nth-child(2){
	text-align:center;
	font-size:16px;
	line-height:20px;
	display:block;
}


.ftblack{color:#333333;}
.ftred{color:#fd3444;}
.ftgreen{color:#7ad000;}
.ftyellow{color:#ffa200;}
.advise .list span:nth-child(2){display:block;overflow: hidden;max-width:60%;font-size:14px;line-height:20px; margin-top:10px;}
.save{width:100%; text-align:center; background:#fff; padding:10px 0;display:none;}
.save span{display:block;font-size:16px;color:#000;}
.save input{display:block; margin:24px auto 20px auto;width:90%;border:none;border-bottom:#9ba6c1 solid 1px;font-size:16px; background:none; color:#9ba6c1; line-height: 36px;}
.save button{display:block; margin:0 auto; width:90%; height:45px; border:none; font-size:16px; background:#fd3444; color:#fff;}
.clear_fix {
    clear: both;
}
.stock_red {
    color: #ff3030;
}
.stock_green {
    color: #16da6e;
}
.stock_gold {
    color: #ffa800;
}
.loading {
       position:fixed;
    left:50%;
	margin-left:-35px;
    top:40%;
}
.noresult {
    position: absolute;
    left: 50%;
    top: 20%;
    -webkit-transform: translate(-50%, -20%);
}
.noresult .img {
    position: absolute;
    left: 50%;
    top: 0%;
    -webkit-transform: translate(-50%, 0%);
}
.noresult .string {
    position: absolute;
    left: 0%;
    top: 40px;
    -webkit-transform: translate(-50%, 0%);
    width: 320px;
    height: 100px;
    font-size: 17px;
    color: #4c5056
}
#submit {
  cursor: pointer;
  margin: 0 auto;
  width:100%;
  padding: 10px 0px;
  text-align: center;
  background: #fd3444;
  border:none;
  color:#fff;
}
.btnbox{
  position: fixed;
  left: 0;
  bottom: 0;
  background:#fff;
  padding: 15px 5% 35px;
  width:90%;
}

.hidden{
    display: none;
}

.conditions {
  width: 100%;
  top: 0;
  bottom: 70px;
  -webkit-overflow-scrolling: touch;
  padding-top:10px;
  padding-bottom:20px;
}
.contain-btn {
-webkit-tap-highlight-color:transparent;
  display: inline-block;
  margin-left:0.4%;
  margin-top: 10px;
  cursor: pointer;
  font-size: 14px;
  height: 45px;
  line-height: 45px;
  padding: 0 1%;
  vertical-align: middle;
  width:48.7%;
  color: #333333;
  border:solid 1px #9ba6c1;
  box-sizing:border-box;
}
.contain-btn.selected ul li:first-child {
  color: #333333;
}
.contain-btn.selected ul li{
  color: #ff0000;
}

.contain-btn.selected .indicator .roundIcon{
background-image: url(../../../../images/selete_red.png);
}
.contain-btn.selected .indicator i.arrowIcon{

  background-image: url(../../../../images/arrow_red.png);
}
.contain-btn.selected .selected-item {
  display: list-item;
}
.contain-btn ul {
  margin-top: -6px;
  margin-left:2px;
  vertical-align: middle;
  display: inline-block;
  line-height: 14px;
}
.contain-btn .indicator{
  float: right;
  line-height: 43px;
  height: 43px;
  font-size: 14px;
}
.contain-btn .indicator i {
  display: inline-block;
  position: absolute;
  position: relative;
  top: -13px;
  width: 14px;
  height: 14px;
   border:solid 2px #9ba6c1;
  vertical-align: bottom;
  margin-right: 0px;
  border-radius:14px;
}
.indicator i.roundIcon{
	border-radius:0px;
	border:none;
  background: url(../../../../images/selete_gray.png) top center no-repeat;
  background-size:100%;
}

.conditions .tith1{ font-size:16px; color:#9ba6c1; width:100%; margin:0 auto; font-weight:normal;}


.indicator i.arrowIcon{
	border-radius:0px;
	border:none;
  background: url(../../../../images/arrow_gray.png) top center no-repeat;
  background-size:100%;
}
.group {
  overflow: hidden;
  width:100%;
  margin:0 auto;
}
