<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
	<head>
	    <meta charset="utf-8">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
	    <title>诊股模型</title>
	    <link href="assets/css/condition.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="GTips">
			<div class="arrow">
			</div>
			<div class="content">
			</div>
		</div>
		<ul class="fangan" ng-controller="StockPoolCtrl">
			<li ng-repeat="stock in stockList">
				<span>{{stock.conditionName}}</span>
				<span>{{stock.createTimeString}}</span>
				<input type="hidden" value="{{stock.selectedCondition}}">
				<input type="hidden" value="{{stock.id}}">
			</li>
		</ul>
		<div class="conditions">
			<ul class="group">
				<li class="contain-btn" data-key="concept">
					<ul>
						<li class="item-name">概念</li>
					</ul>
					<div class="indicator">
						<i class="roundIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="totalShareCapital">
					<ul>
						<li class="item-name">总股本</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="negotiableCapital">
					<ul>
						<li class="item-name">流通股本</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>

			</ul>
			<ul class="group">
				<li class="contain-btn" data-key="pe">
					<ul>
						<li class="item-name">市盈率</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="eps">
					<ul>
						<li class="item-name">每股收益</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="newHigh">
					<ul>
						<li class="item-name">阶段新高</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
			</ul>
			<ul class="group">
				<li class="contain-btn" data-key="kdj">
					<ul>
						<li class="item-name">KDJ</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="rsi">
					<ul>
						<li class="item-name">RSI</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
				<li class="contain-btn" data-key="macd">
					<ul>
						<li class="item-name">MACD</li>
						<li class="selected-item"></li>
					</ul>
					<div class="indicator">
						<i class="arrowIcon"></i>
					</div>
				</li>
			</ul>
		</div>
		<div class="liubai"></div>
		<div id="submit" class="grey"><!-- <i></i> -->开始云计算选股</div>
		<div id="savebtn">保存方案</div>
		<div id="deletebtn">删除方案</div>
		<div class="savebg"></div>
		<div class="save">
			<span>方案保存</span>
			<input value="" placeholder="请输入模型名称">
			<button>保存</button>
		</div>
		<div class="deletebox">
			<button>删除</button>
		</div>
		<div class="showTit"></div>
		<script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
		<script type="text/javascript" src="../global/const.js"></script>
		<script type="text/javascript" src="../global/exceptionHandler.js"></script>
		<script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
		<script type="text/javascript" src="../global/lib/min/angular.min.js"></script>
		<script type="text/javascript" src="assets/javascript/app.js"></script>
		<script type="text/javascript" src="assets/javascript/controller/UserSelectedCondition.js"></script>
		<script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
		<script type="text/javascript" src="assets/javascript/gtips.js"></script>
		<script type="text/javascript" src="../global/lib/fastclick.js"></script>
		<script type="text/javascript">
			$(function(){
				FastClick.attach(document.body);
				var data=[
					{key:"concept",name:"概念",data:[{name:"有",value:1}]},
					{key:"totalShareCapital",name:"总股本",data:[{name:"小于1亿",value:1},{name:"1~10亿",value:2},{name:"10亿以上",value:3}]},
					{key:"negotiableCapital",name:"流通股本",data:[{name:"小于1亿",value:1},{name:"1~10亿",value:2},{name:"10亿以上",value:3}]},
					{key:"pe",name:"市盈率",data:[{name:"小于0",value:1},{name:"0~20倍",value:2},{name:"20倍以上",value:3}]},
					{key:"eps",name:"每股收益",data:[{name:"小于0",value:1},{name:"0~0.5元",value:2},{name:"0.5元以上",value:3}]},
					{key:"newHigh",name:"阶段新高",data:[{name:"20日内",value:20},{name:"60日内",value:60},{name:"240日内",value:240}]},
					{key:"kdj",name:"KDJ",data:[{name:"金叉",value:1},{name:"死叉",value:-1}]},
					{key:"rsi",name:"RSI",data:[{name:"金叉",value:1},{name:"死叉",value:-1}]},
					{key:"macd",name:"MACD",data:[{name:"绿柱翻红",value:1},{name:"红柱翻绿",value:-1}]},
					];

				var $gtips = $('.contain-btn').each(function(i,e){
					$(this).gtips(data[i], { showOnClick: false });
				});
				var showTheView = false;
				var thiss;
				$gtips.on('click',function(){
					var data = $(this).data("gtips");	
					thiss = $(this);
					if(typeof data !== "undefined" && data !== "") {
						$(this).removeClass("selected");
						$(this).data("gtips","");
						if ($('.contain-btn.selected').size() == 0) {
							$('#submit').removeClass("red");
							$('#submit').addClass("grey");
						}
					} else {
						$(this).gtips("toggle");
						showTheView = true;
					}
				});
						
				$('body').click(function(e){
					if (showTheView) {
            			e = window.event||e;
            			obj = e.srcElement ? e.srcElement : e.target;
            			className = obj.className;
            			if(className != 'content' && className != 'contain-btn' && className != 'item-name' && className != 'selected-item' && className != 'indicator' && className != 'roundIcon' && className != 'arrowIcon'){ 
            				console.log('thiss '+thiss.className);
                			thiss.gtips("hide");
                			showTheView = false;
						}	
            		}
        		});
				
				
				
				var deviceReady = function() {
					$('#submit').on('click',function() {
						var data = "";
						var first = false;
						$('.contain-btn').each(function(i,e){
							var key = $(e).data('key');
							var value = $(e).data('gtips');
							if( typeof value === 'undefined' || value === '' ) {
								return;
							}
							if( first ) {
								data += "&";
							} else {
								first = true;
							}
							data += key+"="+value;
						});
						if(data == ""){
						}else{
							if(first){
								data += "&type=1&from=0&to=10";
							}else{
								data += "type=1&from=0&to=10";
							}
							if( Connector.os() == "ios" ) {
								Connector.execute({
									service: "DispatcherService",
									action: "viewUrl",
									arguments : ["selector_diagnosis/detail/index.html?" + data]
								});
							} else {
								// location.href = "detail/index.html?" + data;
								Connector.execute({
									service: "DispatcherService",
									action: "viewUrl",
									arguments : ["selector_diagnosis/detail/index.html?" + data,""]
								});
							}
						}
					});
				}

				Connector.deviceReady(deviceReady);
    			Connector.load();
				
				$('.fangan').on('click','li',function(){
					$(this).addClass('on').siblings().removeClass('on');
					$('#savebtn').hide();
					$('#deletebtn').show();
					$('.contain-btn').removeAttr('data-gtips').removeClass('selected');
					$('.selected-item').text('');
					var datas = $(this).children('input').eq(0).val();
					var att = datas.split(";");
					for(var i in att){
						var contxt = $('[data-key='+att[i].split(",")[0]+']')
						var index = $('.contain-btn').index(contxt);
						var datas = data[index]['data'];
						for( var n in datas){
							if(datas[n]['value']==att[i].split(",")[1]){
								var names = datas[n]['name'];
								break;
							}
						}
						contxt.attr('data-gtips',att[i].split(",")[1]).addClass('selected').find('.selected-item').text(names);
					}
				})
				
				$('.contain-btn').click(function(){
					$('#savebtn').show();
					$('#deletebtn').hide();
					$('.fangan li').removeClass('on');
				})
				$('#savebtn').click(function(){
					$('.save').show();
					$('.savebg').show();
				})
				$('#deletebtn').click(function(){
					$('.deletebox').show();
					$('.savebg').show();
				})
				$('.savebg').click(function(){
					$('.save').hide();
					$('.deletebox').hide();
					$('.savebg').hide();
				})
			});
		</script>
	</body>
</html>