<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
<title>龙虎榜</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body ng-controller="StockPoolCtrl">
	<div class="content">
	<div class="titspa">
    	<span class="left"></span><span class="right">30日上榜次数</span></div>
    	<ul>
        	<li ng-repeat="stock in stockList">
			<div class="{{stock.colorLevel}}">
            	<table cellpadding="0" cellspacing="0">
                	<tr><td class="lh_name">{{stock.stockName}}</td><td class="lh_num">{{stock.lastPrice | number:2}}</td><td rowspan="2" class="lh_count">{{stock.indexs}}次</td></tr>
                    <tr><td class="lh_id">{{stock.stockID}}</td><td class="lh_rat">{{stock.riseRange | number:2}}%</td></tr>
                </table>
				</div>
            </li>
        </ul>
    </div>
	<div class="loading">
        <div class="loading_img_container">
            <img src="../images/default.png" width="80"/>
        </div>
    </div>
    <script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
    <script type="text/javascript" src="../global/const.js"></script>
    <script type="text/javascript" src="../global/exceptionHandler.js"></script>
    <script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
    <script type="text/javascript" src="../global/lib/min/angular.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="assets/javascript/controller/stockpoolctrl.js"></script>
    <script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
</body>
</html>
