<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
<head>
    <meta charset="utf-8" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
    <title></title>
	<link href="assets/css/seat.css"  rel="stylesheet">
</head>
<body ng-controller="SeatCtrl">
<div class="tognji">
<div class="tjtop"><ul><li class="on">龙虎榜明细</li><li class="zhuli">主力席位统计</li></ul></div>
	<div class="tjbody" >
	<div class="bivbox"  ng-repeat="oer in resuel.deeBuy">
			<a name="{{oer.date}}"></a>
			<div class="databox">
				<a href="#{{oer.date}}">
					<div class="title">
						<span class="titDe art1">{{oer.date}}</span><span class="{{oer.netAmountColor}}">{{oer.netAmount}}万元</span>
					</div>
				</a>
		  <div class="yoyoy">
				<table class="bodxu" cellpadding="0" cellspacing="0">
					<tr class="datatit"><td class="red">买入前五</td><td>买入(万)/占比</td><td>买出(万)/占比</td></tr>
				</table>
			    <table class="bodxu" cellpadding="0" cellspacing="0" ng-repeat="oerd in oer.debuy">
					<tr><td rowspan="2" class="datanam">{{ oerd.depName }}</td><td class="datanum red">{{ oerd.buyAmount }}</td><td class="datanum green">{{ oerd.sellAmount }}</td></tr>
					<tr><td class="dataper">{{ oerd.buyAllTradeRate }}</td><td class="dataper">{{ oerd.sellAllTradeRate }}</td></tr>
				</table>
				<table class="bodxu daegsed" cellpadding="0" cellspacing="0">
					<tr class="datatit"><td class="green">卖出前五</td><td>买入(万)/占比</td><td>买出(万)/占比</td></tr>
				</table>
				<table class="bodxu" cellpadding="0" cellspacing="0" ng-repeat="oerw in oer.debuya">
					<tr><td rowspan="2" class="datanam">{{ oerw.depName }}</td><td class="datanum red">{{ oerw.buyAmount }}</td><td class="datanum green">{{ oerw.sellAmount }}</td></tr>
					<tr><td class="dataper">{{ oerw.buyAllTradeRate }}</td><td class="dataper">{{ oerw.sellAllTradeRate }}</td></tr>
				</table>
               </div>
		 </div>
	</div>
	</div>
</div><div class="showTit"></div>
	<div class="loading">
        <div class="loading_img_container">
            数据加载中，稍等...
        </div>
    </div>
<div class="btn"><span id="chakan">查看详情</span><span id="zixuan">加自选</span></div>
    <script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
    <script type="text/javascript" src="../global/const.js"></script>
    <script type="text/javascript" src="../global/exceptionHandler.js"></script>
    <script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
    <script type="text/javascript" src="../global/lib/min/angular.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="assets/javascript/controller/seatctrl1.js"></script>
    <script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
	<script>
$(function(){
	$(".tjbody").on('click','.title',function(){
		$(this).parent().siblings('.yoyoy').toggle().parents('.bivbox').siblings().find('.yoyoy').hide();
		$(this).find('.titDe').toggleClass('art1 art2');
	});
})</script>	
</body>
</html>