<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
<head>
    <meta charset="utf-8" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
    <title></title>
	<link href="assets/css/seat.css"  rel="stylesheet">
</head>
<body ng-controller="SeatCtrl">
<div class="tognji">
	<div class="tjtop"><ul><li class="longhu">龙虎榜明细</li><li class="on">主力席位统计</li></ul></div>
	<div class="tjbody">
	<div class="bivbox" style="display:block;border-bottom:none;">
    <div class="timeline"><ul><li class="on" type="one">近一月</li><li type="two">近三月</li><li type="tree">近六月</li><li type="four">近一年</li></ul></div>
			<div class="datetable">
			<ul class="tables" style="display:block;">
			<div ng-repeat="org in stockList">
				<li><h3>{{org.depName}}</h3></li>
				<li><span>买入额</span><span>卖出额</span><span>净买入额</span><li>
				<li><span class="red">{{org.buyAmount}}万</span><span class="green">{{org.sellAmount}}千万</span><span class="green">{{org.netAmount}}千万</span><li>
				<li><span>上榜次数</span><span>买入次数</span><span>卖出次数</span><li>
				<li class="blackstyle"><span>{{org.sbcs}}</span><span>{{org.mrcs}}</span><span>{{org.mccs}}</span><li>
			</div>
			</ul>
			<ul class="tables">
				<div ng-repeat="org in stockList">
				<li><h3>{{org.depName}}</h3></li>
				<li><span>买入额</span><span>卖出额</span><span>净买入额</span><li>
				<li><span class="red">{{org.buyAmount}}万</span><span class="green">{{org.sellAmount}}千万</span><span class="green">{{org.netAmount}}千万</span><li>
				<li><span>上榜次数</span><span>买入次数</span><span>卖出次数</span><li>
				<li class="blackstyle"><span>{{org.sbcs}}</span><span>{{org.mrcs}}</span><span>{{org.mccs}}</span><li>
			</div>
			</ul>
			<ul class="tables">
				<div ng-repeat="org in stockList">
				<li><h3>{{org.depName}}</h3></li>
				<li><span>买入额</span><span>卖出额</span><span>净买入额</span><li>
				<li><span class="red">{{org.buyAmount}}万</span><span class="green">{{org.sellAmount}}千万</span><span class="green">{{org.netAmount}}千万</span><li>
				<li><span>上榜次数</span><span>买入次数</span><span>卖出次数</span><li>
				<li class="blackstyle"><span>{{org.sbcs}}</span><span>{{org.mrcs}}</span><span>{{org.mccs}}</span><li>
			</div>
			</ul>
			<ul class="tables">
				<div ng-repeat="org in stockList">
				<li><h3>{{org.depName}}</h3></li>
				<li><span>买入额</span><span>卖出额</span><span>净买入额</span><li>
				<li><span class="red">{{org.buyAmount}}万</span><span class="green">{{org.sellAmount}}千万</span><span class="green">{{org.netAmount}}千万</span><li>
				<li><span>上榜次数</span><span>买入次数</span><span>卖出次数</span><li>
				<li class="blackstyle"><span>{{org.sbcs}}</span><span>{{org.mrcs}}</span><span>{{org.mccs}}</span><li>
			</div>
			</ul>
		</div>
		</div>
	</div>
</div><div class="showTit"></div>
	<div class="loading">
        <div class="loading_img_container">
            数据加载中，稍等...
        </div>
    </div>
<div class="btn"><span id="chakan">查看详情</span><span id="zixuan">加自选</span></div>
    <script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
    <script type="text/javascript" src="../global/const.js"></script>
    <script type="text/javascript" src="../global/exceptionHandler.js"></script>
    <script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
    <script type="text/javascript" src="../global/lib/min/angular.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="assets/javascript/controller/seatctrl.js"></script>
    <script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
</body>
</html>