<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
<title>SDR短线宝</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body ng-controller="StockPoolCtrl">
	<ul class="nav">
		<li type="one" class="on">早间第一眼</li>
		<li type="two">直击两点半</li>
		<li type="three">收盘必读</li>
		<li></li>
	</ul>
	<div class="content">
		<div class="page" ng-repeat="stock in stockList">
			<div class="{{stock.author}}">
				<span class="time {{stock.timeS}}">{{stock.issueTime}}</span>
				<div class="ass">
					<h1>{{stock.title}}</h1>
					<p class="text">{{stock.content}}</p>
				</div>
			</div>
		</div>
	</div>
    <script type="text/javascript" src="../global/lib/min/underscore-1.4.4.min.js"></script>
    <script type="text/javascript" src="../global/const.js"></script>
    <script type="text/javascript" src="../global/exceptionHandler.js"></script>
    <script type="text/javascript" src="../global/lib/min/zepto-1.0.min.js"></script>
	<script type="text/javascript" src="../global/touch.js"></script>
    <script type="text/javascript" src="../global/lib/min/angular.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="assets/javascript/controller/stockpoolctrl.js"></script>
    <script type="text/javascript" src="../global/lib/NativeConnector.js"></script>
</body>
</html>
