@charset "utf-8";

*{margin:0;padding:0;}
body{font-family:"微软雅黑";width:100%; background:#eeeef1;}
ul{list-style-type:none;}


.nav{ width:100%; border-bottom:1px solid #ccc; background:#fff; position:fixed; top:0; left:0; z-index:999;}
.nav li{ width:33%; text-align:center; font-size:16px; color:#666; float:left; line-height:36px; position:relative; top:2px;}
.nav li.on{ color:#fc3443; font-weight:bold; border-bottom:3px solid #fc3443;}
.nav li:nth-child(2){ width:34%;}
.nav li:last-child{ float:none; width:0; height:0; clear:both;}
.content{ width:92%; padding:16px 4% 0; overflow:hidden; margin-top:36px;}
.page{ width:96%; padding:8px 0 16px 4%; border-left:1px solid #dedede; margin-top:18px; position:relative; display:none;}
.page .ass{ background:#fff; padding:8px 4%;}
.page .ass h1{ font-size:18px; font-weight:normal; line-height:22px; text-align:justify;}
.page .ass .text{ font-size:16px; text-indent:2em; color:#666; line-height:24px; text-align:justify; margin:8px 0;}
.page .ass .text p{text-indent:2em;}
.page .time{ position:absolute; top:-18px; left:16px; background:#9ba6c1; color:#fff; font-size:12px; line-height:18px; padding:0 3px;}
.page .time:before{ content:""; width:0; height:0; border-right:8px solid #9ba6c1; border-top:9px solid transparent;border-bottom:9px solid transparent; position:absolute; top:0; left:-8px; }
.page .time:after{ content:""; display:block; width:7px; height:7px; border:2px solid #fff; background:#9ba6c1; position:absolute; top:4px; left:-22px; border-radius:50%;}
.page .on{ background:#fc3443;}
.page .on:before{ border-right:8px solid #fc3443;}
.page .on:after{ background:#fc3443;}
