<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ycl.framework.view.TitleHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ycl.framework.view.TitleHeaderView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="150px">

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</com.zhy.autolayout.AutoRelativeLayout>