<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.gov.bjys.onlinetrain.act.view.TitleHeadNormalOne
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name = "专项练习">
    </cn.gov.bjys.onlinetrain.act.view.TitleHeadNormalOne>
    <include
        layout="@layout/layout_divider_line1px"
        ></include>
    <TextView
        android:layout_margin="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="题目分类"/>
    <include
        layout="@layout/layout_divider_line1px"
        ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="90px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型一:"/>
        <GridView
            android:id="@+id/aj_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">
        </GridView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="90px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型二:"/>
        <GridView
            android:id="@+id/multi_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">
        </GridView>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="90px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型三:"/>
        <GridView
            android:id="@+id/di_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">
        </GridView>
    </LinearLayout>
</LinearLayout>