<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/windowBackgroundWhite">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ycl.framework.view.TitleHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_name = "历史成绩"
            >
        </com.ycl.framework.view.TitleHeaderView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="480px">

            <cn.gov.bjys.onlinetrain.act.view.LD_WaveView
                android:layout_width="360px"
                android:layout_height="360px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:wave_circle="true"
                app:wave_color="@color/normal_blue_light1"
                app:wave_progress="20"></cn.gov.bjys.onlinetrain.act.view.LD_WaveView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计做题"
                    android:textSize="36px"
                    android:textColor="#adb1b7" />

                <TextView
                    android:id="@+id/practice_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:text="20次"
                    android:textColor="@color/normal_blue_light1"
                    android:textSize="80px" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200px">
            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/jige_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/normal_blue_light1"/>
                <TextView
                    android:layout_marginTop="50px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="及格次数"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/kaoshi_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/normal_blue_light1"/>
                <TextView
                    android:layout_marginTop="50px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计考试"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/height_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/normal_red"/>
                <TextView
                    android:layout_marginTop="50px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高分"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/windowBackground"
            ></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_marginLeft="40px"
                android:src="@drawable/user_normal_avatar" />

            <TextView
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史考试成绩"
                android:textSize="44px"
                android:textColor="@color/new_black" />
        </LinearLayout>
        <include
            layout="@layout/layout_divider_line1px"
            ></include>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>