<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/normal_blue_light1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <View
        android:id="@+id/status_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60px"></View>
    <com.ycl.framework.view.TitleHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ycl.framework.view.TitleHeaderView>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120px">
    </android.support.v4.view.ViewPager>
    </LinearLayout>
        <cn.gov.bjys.onlinetrain.act.view.ExamBottomLayout
            android:background="@color/windowBackgroundWhite"
            android:id="@+id/exam_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="1120px"
            app:behavior_hideable="false"
            app:behavior_peekHeight="120px"
            app:elevation="4dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            ></cn.gov.bjys.onlinetrain.act.view.ExamBottomLayout>
</android.support.design.widget.CoordinatorLayout>