<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_blue_light1">
    <com.ycl.framework.view.TitleHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="安监详情"
        >
    </com.ycl.framework.view.TitleHeaderView>
    <RelativeLayout
        android:paddingLeft="70px"
        android:paddingRight="70px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgroundWhite">
        <TextView
            android:id="@+id/title_name"
            android:layout_marginTop="115px"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="习近平：关于农业改革策略"
            android:textSize="48px"
            android:textColor="@color/normal_black"
            />
        <TextView
            android:id="@+id/time"
            android:layout_marginTop="20px"
            android:layout_below="@id/title_name"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.08.07  12:12"
            android:textSize="36px"
            android:textColor="@color/normal_gray"
            />
        <WebView
            android:layout_marginTop="20px"
            android:id="@+id/content"
            android:layout_below="@id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</LinearLayout>