<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_blue_light1">
        <Button
            android:layout_marginTop="100px"
            android:id="@+id/count_down"
            android:layout_marginRight="50px"
            android:layout_gravity="right|top"
            android:text="3秒后结束"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33000000"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logo页面"
            android:textSize="80px"
            android:textColor="@color/white"/>
</android.support.design.widget.CoordinatorLayout>