<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="670px"
        android:background="@drawable/analysis_bg">

        <com.ycl.framework.view.TitleHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_divider_visibility = "false"
            app:title_name = "成绩统计"
            >
        </com.ycl.framework.view.TitleHeaderView>
        <TextView
            android:id="@+id/score"
            android:layout_marginTop="150px"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:textColor="@color/white"
            android:text="考试成绩"/>

        <TextView
            android:id="@+id/ret"
            android:layout_marginTop="50px"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42px"
            android:textColor="@color/white"
            android:text="考试成绩分析"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/header_layout"
        android:id="@+id/body_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="536px">
        
        <LinearLayout
            android:layout_marginTop="112px"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="120px"
            android:paddingLeft="102px"
            android:paddingRight="102px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_black"
                android:text="判断："
                android:textSize="46px"/>
            <cn.gov.bjys.onlinetrain.act.view.RoundedRectProgressBar
                android:id="@+id/panduan_bar"
                    android:layout_marginLeft="90px"
                    android:layout_marginRight="90px"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="70px"

                app:backColor="#F4F4F4"
                app:barColor="#ff6464"
                app:textColor="#999999"
                    ></cn.gov.bjys.onlinetrain.act.view.RoundedRectProgressBar>
            <TextView
                android:id="@+id/panduan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_gray_light1"
                android:text="00"
                android:textSize="30px"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="102px"
            android:paddingRight="102px"
            android:layout_height="120px"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_black"
                android:text="单选："
                android:textSize="46px"/>
            <cn.gov.bjys.onlinetrain.act.view.RoundedRectProgressBar
                android:id="@+id/danxuan_bar"
                android:layout_marginLeft="90px"
                android:layout_marginRight="90px"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="70px"
                app:backColor="#F4F4F4"
                app:barColor="#ffc664"
                app:textColor="#999999"
                ></cn.gov.bjys.onlinetrain.act.view.RoundedRectProgressBar>
            <TextView
                android:id="@+id/danxuan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_gray_light1"
                android:text="00"
                android:textSize="30px"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="102px"
            android:paddingRight="102px"
            android:layout_height="120px"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_black"
                android:text="多选："
                android:textSize="46px"/>
            <cn.gov.bjys.onlinetrain.act.view.RoundedRectProgressBar
                android:id="@+id/duoxuan_bar"
                android:layout_marginLeft="90px"
                android:layout_marginRight="90px"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="70px"
                app:backColor="#F4F4F4"
                app:barColor="#6490ff"
                app:textColor="#999999"
                ></cn.gov.bjys.onlinetrain.act.view.RoundedRectProgressBar>
            <TextView
                android:id="@+id/duoxuan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_gray_light1"
                android:text="00"
                android:textSize="30px"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/normal_divider_line_light1"
            ></View>
    </LinearLayout>
    <GridView
        android:layout_below="@id/body_layout"
        android:layout_marginTop="80px"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="584px"
        android:numColumns="2"
        android:verticalSpacing="80px"
        >
    </GridView>
    <TextView
        android:id="@+id/history_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80px"
        android:layout_width="wrap_content"
        android:layout_height="160px"
        android:gravity="center"
        android:textColor="@color/windowBackgroundWhite"
        android:text="历史成绩"/>

</RelativeLayout>