<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/normal_blue_light1">
    <View
        android:id="@+id/status_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60px">
    </View>
    <com.ycl.framework.view.TitleHeaderView
        android:layout_below="@+id/status_bar_layout"
        android:id="@+id/header"
        android:layout_width="match_parent"
        app:title_name="登录成功"
        android:layout_height="160px"
        app:title_back_visibility = "false"/>

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgroundWhite"
        >

        <cn.gov.bjys.onlinetrain.act.view.RoundImageViewByXfermode
            android:id="@+id/user_avatar"
            android:layout_centerHorizontal="true"
            android:layout_width="240px"
            android:layout_height="240px"
            android:layout_margin="10dp"
            android:src="@mipmap/wx_login_icon"
            app:type="circle" >
        </cn.gov.bjys.onlinetrain.act.view.RoundImageViewByXfermode>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="48px"
            android:textColor="@color/normal_black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/user_avatar"
            android:layout_marginTop="40px"/>
        <LinearLayout
            android:id="@+id/user_wealth_layout"
            android:layout_marginTop="20px"
            android:layout_below="@id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="财富值:"
                android:textSize="36px"
                android:textColor="@color/normal_black"
                />
            <TextView
                android:id="@+id/user_wealth"
                android:layout_marginLeft="20px"
                android:layout_marginRight="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="36px"
                android:textColor="@color/normal_red_light1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全豆"
                android:textSize="36px"
                android:textColor="@color/normal_black"
                />
        </LinearLayout>
        <include
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_wealth_layout"
            android:layout_marginTop="50px"
            layout="@layout/layout_divider_line1px"
            ></include>
        <LinearLayout
            android:id="@+id/user_functions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/divider_line"
            >

        </LinearLayout>

    </RelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>