<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundWhite">
    <View
        android:id="@+id/status_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60px"></View>
    <cn.gov.bjys.onlinetrain.act.view.TitleHeadNormalOne
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </cn.gov.bjys.onlinetrain.act.view.TitleHeadNormalOne>
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:layout_below="@id/header"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="350px"
        app:canLoop="true">
    </com.bigkoo.convenientbanner.ConvenientBanner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330px"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:text="课程"
                android:textStyle="bold"
                android:textSize="36px"
                android:textColor="@color/normal_black"/>
            <ImageView
                android:id="@+id/more_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_right_btn"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"/>
        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/class_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="40px"
                >
            </GridView>
        </LinearLayout>
        <include
            layout="@layout/layout_divider_line1px"
            ></include>
    </LinearLayout>


</LinearLayout>