<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_blue_light1">
    <View
        android:id="@+id/status_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60px"></View>
    <com.ycl.framework.view.TitleHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        app:title_name="商城"
        android:layout_height="160px"
        app:title_back_visibility = "false"/>
    <com.ycl.framework.view.ProgressWebView
        android:background="@color/windowBackgroundWhite"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ycl.framework.view.ProgressWebView>
        <com.zls.www.mulit_file_download_lib.multi_file_download.view.MultiDownView
            android:id="@+id/multi_down_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            ></com.zls.www.mulit_file_download_lib.multi_file_download.view.MultiDownView>
</LinearLayout>