<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <EditText
        android:id="@+id/ps1"
        android:layout_margin="40px"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />
    
    <TextView
        android:id="@+id/sure_btn"
        android:text="确定"
        android:layout_width="540px"
        android:layout_height="120px"
        android:textSize="54px"
        android:gravity="center"
        android:textColor="@color/windowBackground"
        android:background="@drawable/bg_login_btn_blue"
        />


</LinearLayout>
