<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="350px">

    </com.bigkoo.convenientbanner.ConvenientBanner>
    <LinearLayout
        android:layout_below="@id/banner"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页 "/>

    <Button
        android:id="@+id/check_version_btn"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:textSize="25sp"
        android:text="点我检测更新"
        android:background="#555555"/>
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>