<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_blue_dark"
    >
    <View
        android:id="@+id/status_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60px"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/start"
            android:button="@null"
            android:layout_height="150px"
            android:text="开始下载"
            android:gravity="center"
            android:background="@drawable/bg_taocan_selector"
            android:layout_weight="1"
            android:layout_width="0px" />

        <CheckBox
            android:id="@+id/pause"
            android:background="@drawable/bg_taocan_selector"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="150px"
            android:gravity="center"
            android:text="暂停下载"/>

        <CheckBox
            android:id="@+id/stop"
            android:background="@drawable/bg_taocan_selector"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="150px"
            android:gravity="center"
            android:text="停止下载"/>

    </LinearLayout>

        <ProgressBar

            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:max="100"
            android:progress="0"
            android:secondaryProgress="0"
            />

</LinearLayout>