<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundWhite"
    android:orientation="vertical">

    <cn.gov.bjys.onlinetrain.act.view.TitleHeadNormalOne
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_back_visibility="false"
        app:title_name="课程学习"></cn.gov.bjys.onlinetrain.act.view.TitleHeadNormalOne>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="350px"
                android:layout_below="@id/header"
                app:canLoop="true"></com.bigkoo.convenientbanner.ConvenientBanner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="155px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:text="课程"
                        android:textColor="@color/normal_black"
                        android:textSize="42px"
                        android:textStyle="bold" />

                    <ImageView
                        android:paddingLeft="150px"
                        android:id="@+id/more_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="50px"
                        android:src="@drawable/next_right_btn" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <GridView
                        android:id="@+id/class_gridview"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="260px"
                        android:verticalSpacing="0px"
                        android:horizontalSpacing="0px"
                        android:numColumns="4"
                        ></GridView>
                </LinearLayout>

                <include layout="@layout/layout_divider_line1px"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="155px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:text="专项练习"
                        android:textColor="@color/normal_black"
                        android:textSize="42px"
                        android:textStyle="bold" />

                    <ImageView
                        android:paddingLeft="150px"
                        android:id="@+id/more_practice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="50px"
                        android:src="@drawable/next_right_btn" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <GridView
                        android:id="@+id/practice_gridview"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="260px"
                        android:verticalSpacing="0px"
                        android:horizontalSpacing="0px"
                        android:numColumns="4"

                        ></GridView>
                </LinearLayout>

                <include layout="@layout/layout_divider_line1px"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="950px"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="155px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:text="我的错题"
                        android:textColor="@color/normal_black"
                        android:textSize="42px"
                        android:textStyle="bold" />

                    <ImageView
                        android:paddingLeft="150px"
                        android:id="@+id/more_mistakes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="50px"
                        android:src="@drawable/next_right_btn" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="50px"
                    android:paddingRight="50px">
                    <TextView
                        android:id="@+id/no_error_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="100px"
                        android:text="暂无错题"
                        android:textSize="48px"
                        />
                    <GridView
                        android:id="@+id/mistake_collection_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="3"
                        android:verticalSpacing="30px"
                        android:horizontalSpacing="35px"></GridView>
                </LinearLayout>

                <include layout="@layout/layout_divider_line1px"></include>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>