<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:gravity="center_vertical"
    >
    <RelativeLayout
        android:layout_weight="200"
        android:layout_width="0px"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="770"
        android:layout_width="0px"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="50px"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="习近平:金砖国家是国际安全秩序的建设者"
            android:textSize="40px"
            android:textColor="@color/normal_black"
            />
        <TextView
            android:id="@+id/content"
            android:layout_marginTop="50px"
            android:textSize="32px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_normal_gray"
            android:text="中国通过国家主席习近平3日出席能赚国家工商中国通过国家主席习近平3日出席能赚国家工商"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/next_btn"
        android:layout_weight="50"
        android:layout_width="0px"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/next_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_next_img"
            />


    </RelativeLayout>
</LinearLayout>