<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="510px"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <ImageView
        android:id="@+id/img"
        android:layout_width="465px"
        android:layout_height="215px"
        android:src="@drawable/icon_463_216"/>
    <TextView
        android:layout_below="@id/img"
        android:layout_marginTop="30px"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第五节课：安全生产教育培训"
        android:textSize="48px"/>
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>