<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="840px"
        android:layout_height="560px"
        android:background="@drawable/bg_corner_10dp"
        >

        <TextView
            android:id="@+id/jiaojuan"
            android:layout_marginTop="80px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48px"
            android:text="完成练习"
            android:textColor="@color/normal_black"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/content"
            android:layout_below="@+id/jiaojuan"
            android:layout_marginTop="80px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48px"
            android:text="答题完毕，确认交卷"
            android:textColor="@color/normal_black"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:layout_below="@id/content"
            android:layout_marginTop="100px"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/sure"
                android:layout_centerInParent="true"
                android:layout_width="605px"
                android:layout_height="95px"
                android:textColor="@color/white"
                android:background="@color/normal_blue"
                android:gravity="center"
                android:textSize="48px"
                android:text="确认"
                />
        </RelativeLayout>

    </RelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>