<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
    <include
        layout="@layout/layout_divider_line1px"
        ></include>
        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试题详解"
            android:paddingLeft="80px"
            android:paddingRight="80px"
            android:background="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="30px"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <TextView
            android:id="@+id/analysis_answer"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="答案:A"
            android:textSize="42px"/>
        <RatingBar
            android:id="@+id/rating_star"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="300px"
            android:layout_height="50px"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.1"
            android:isIndicator="true"
            />
        <TextView
            android:layout_toLeftOf="@id/rating_star"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="难度:"
            android:textSize="42px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:padding="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/analysis_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="42px"
            android:textColor="@color/normal_black"
            android:text="RatingBar是基于SeekBar和ProgressBar的扩展，用星型来显示等级评定。使用RatingBar的默认大小时，用户可以触摸/拖动或使用键来设置评分，它有两种样式(小风格用ratingBarStyleSmall，大风格用ratingBarStyleIndicator)，其中大的只适合指示，不适合于用户交互。"/>

    </RelativeLayout>
</LinearLayout>