<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_blue_light1"
    >

    <com.ycl.framework.view.TitleHeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="160px"
        app:title_name = "模拟考试">
    </com.ycl.framework.view.TitleHeaderView>
    <LinearLayout
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/windowBackgroundWhite">
        <cn.gov.bjys.onlinetrain.act.view.RoundImageViewByXfermode
            android:id="@+id/simulated_exam_avatar"
            android:layout_marginTop="180px"
            android:layout_centerHorizontal="true"
            android:layout_width="180px"
            android:layout_height="180px"
            android:src="@drawable/user_normal_avatar"
            app:type="circle" >
        </cn.gov.bjys.onlinetrain.act.view.RoundImageViewByXfermode>
        <TextView
            android:layout_marginTop="40px"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42px"
            android:textColor="@color/normal_black"
            android:text="用户名"/>

        <LinearLayout
            android:layout_marginTop="100px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="180px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成绩"
                    android:textSize="42px"
                    android:textColor="@color/normal_black"/>
                <TextView
                    android:id="@+id/exam_score"
                    android:layout_marginLeft="254px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100分"
                    android:textSize="42px"
                    android:textColor="@color/normal_gray">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="50px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="180px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考试时长"
                    android:textSize="42px"
                    android:textColor="@color/normal_black"/>
                <TextView
                    android:id="@+id/exam_time"
                    android:layout_marginLeft="170px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90分钟"
                    android:textSize="42px"
                    android:textColor="@color/normal_gray">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/start_exam"
        android:layout_marginLeft="85px"
        android:layout_marginRight="85px"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="380px"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:text="考试分析"
        android:textColor="@color/white"
        android:background="@color/normal_blue"/>
</com.zhy.autolayout.AutoRelativeLayout>