<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:id="@+id/root"
    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="720px"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    <TextView
        android:layout_marginTop="50px"
        android:layout_marginBottom="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48px"
        android:text="温馨提示"
        android:textStyle="bold"
        android:textColor="@color/normal_black"/>
    <TextView
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="50px"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42px"
        android:textColor="@color/normal_black"
        android:text="你还有"/>
    <include
        layout="@layout/layout_divider_line1px"
        ></include>
    <TextView
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:text="确定"
        android:gravity="center"
        android:textColor="@color/normal_blue"
        />
    </LinearLayout>
</RelativeLayout>