<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="70px"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <TextView
                android:id="@+id/content"
                android:layout_toRightOf="@id/img"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="头像"
                android:textSize="42px"/>
            <LinearLayout
                android:id="@+id/next_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40px"
                android:gravity="center_vertical"
                >
                <cn.gov.bjys.onlinetrain.act.view.RoundImageViewByXfermode
                    android:visibility="gone"
                    android:id="@+id/avatar"
                    android:layout_width="116px"
                    android:layout_height="116px"
                    android:src="@mipmap/wx_login_icon">
                </cn.gov.bjys.onlinetrain.act.view.RoundImageViewByXfermode>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36px"
                    android:textColor="@color/normal_gray_light1"
                    android:text="考试王"/>
                    <ImageView
                    android:paddingLeft="50px"
                    android:paddingTop="40px"
                    android:paddingBottom="40px"
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_turnnext"/>
            </LinearLayout>

        </RelativeLayout>
        <include
            layout="@layout/layout_divider_line1px"
            ></include>
    </LinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>