<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
<GridView
    android:id="@+id/grid_view"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="380px"
    android:verticalSpacing="0px"
    android:horizontalSpacing="0px"
    android:numColumns="4"
    >
</GridView>
</LinearLayout>