/*-----------------------------全局样式-------------------------------------*/
dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,span,a,input,textarea,p,blockquote,th,td,header,nav,footer,article,section,aside,time,figure{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}
h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:normal}
ul{list-style:none}
legend{display:none}
fieldset,img{border:none;vertical-align:middle}
em,cite,i{font-style:normal}
input,button,textarea{outline:none;border:0;vertical-align:middle;border:0;font-family:Microsoft YaHei}
input[type="submit"],input[type="reset"],input[type="button"],button {-webkit-appearance:none;border-radius:0}
select{-webkit-appearance:none;-moz-appearance:none;appearance:none}
textarea{resize:none}
html{height:100%;-webkit-text-size-adjust:none;overflow:hidden}
body{font:12px/18px Microsoft YaHei;position:relative;margin:0 auto;color:#000;min-width:320px;word-break:break-all;height:100%;overflow:hidden;max-width:640px}
body a{color:#000;text-decoration:none;cursor:pointer}
body a:hover,body a:active,body a:focus{text-decoration:none;outline:none}
/*-----------------------------加载页-------------------------------------*/
.swiper-container{overflow:hidden;width:100%;height:100%;position:absolute;left:0;top:0;max-width:640px;right:0;margin:0 auto}
.swiper-wrapper{height:100%;overflow:hidden}
.swiper-slide{width:100%;height:100%;overflow:hidden;position:relative;float:left}
/*-----------------------------整体样式-------------------------------------*/
.none{position:absolute;top:1000px;opacity:0;left:0;z-index:-1}
.go-next{position:absolute;left:0;right:0;bottom:4px;width:24px;height:37px;z-index:1000;margin:auto;}
.go-next img{width:100%;display:block}
.backgr{width:100%;height:100%;position:absolute;}
/*.backgr img{height:100%}*/
/*-----------------------------第一页-------------------------------------*/
.life{position:absolute;width:60%;height:40px;left:15%;top:16%}
.life h1{font-size:16px;color:#fff;letter-spacing: 2px}
.xian{position:absolute;width:100%;left:15%;top:20%}
.xian img{width:40%}
.word1{position:absolute;width:60%;height:40px;left:15%;top:30%}
.word1 p{font-size:12px;color:#fff;letter-spacing: 1px;line-height: 20px}
/*-----------------------------第二页-------------------------------------*/
.leftt{position:absolute;width:100%;left:5%;top:6%}
.leftt img{width:25%}
.rightb{position:absolute;width:100%;left:68%;top:21%}
.rightb img{width:25%}
.word2{position:absolute;width:60%;height:40px;left:25%;top:12%}
.word2 p{font-size:12px;color:#fff;letter-spacing: 1px;line-height: 20px}
/*-----------------------------第三页-------------------------------------*/
.leftt1{position:absolute;width:100%;left:3%;top:6%}
.leftt1 img{width:25%}
.rightb1{position:absolute;width:100%;left:73%;top:63%}
.rightb1 img{width:25%}
.word3{position:absolute;width:35%;height:55%;left:12%;top:12%;background:rgba(0,0,0,.4)}
.word3 p{text-align:left;margin-top:45%;margin-left:10%;font-size:12px;color:#fff;letter-spacing: 1px;line-height: 20px}
.xian1{position:absolute;width:100%;left:12%;top:66%}
.xian1 img{width:35%}
.word4{position:absolute;width:55%;height:55%;left:50%;top:66%;}
.word4 p{text-align:left;font-size:12px;color:#fff;letter-spacing: 1px;line-height: 20px}
/*-----------------------------第四页-------------------------------------*/
.word5{position:absolute;width:65%;height:20px;left:10%;top:53%;}
.word5 p{text-align:left;font-size:12px;color:#fff;letter-spacing: 1px;line-height: 20px}
.word6{position:absolute;width:65%;height:20px;left:56%;top:54%;}
.word6 p{font-size:26px;color:#fff;letter-spacing: 1px;}
.xian2{position:absolute;width:100%;left:10%;top:55%}
.xian2 img{width:45%}
.word7{position:absolute;width:100%;height:24%;left:0;top:62%;background:rgba(0,0,0,.4)}
.word71{position:absolute;width:100%;height:24%;left:12%;top:62%;font-size:12px;color:#fff;letter-spacing: 1px;line-height:23px}
.word71 img{width:4%}
/*-----------------------------第五页-------------------------------------*/
.backgro{width:100%;height:60%;position:absolute;}
.word8{position:absolute;width:65%;height:20px;left:30%;top:68%;}
.word8 p{font-size:12px;color:#000;letter-spacing: 1px;line-height:22px}
/*-----------------------------第六页-------------------------------------*/
.word9{position:absolute;width:80%;height:83%;left:10%;top:8%;background:rgba(187,202,214,.2);border-radius:8px}
.word91{position:absolute;font-size:12px;color:#fff;left:15%;top:15%;letter-spacing: 1px;line-height:22px}
.word92{position:absolute;font-size:12px;color:#fff;left:15%;top:35%;letter-spacing: 1px;line-height:22px}
.mingx{position:absolute;width:100%;left:13.5%;top:56%}
.mingx img{width:73%}
/*-----------------------------第七页-------------------------------------*/
.word10{position:absolute;width:100%;height:24%;left:0;top:15%;background:rgba(0,0,0,.3)}
.word101{position:absolute;width:100%;height:20%;left:10%;top:11%;font-size:12px;color:#fff;letter-spacing: 1px;line-height:20px;}
/*-----------------------------第八页-------------------------------------*/
.backgrt{width:100%;height:37%;top:0;position:absolute;}
.backgrb{width:100%;height:37%;bottom:0;position:absolute;}
.word11{position:absolute;width:100%;height:26%;left:0;top:38%;}
.word11 p{font-size:12px;color:#000;letter-spacing: 1px;line-height:20px;margin-left:25%;margin-top:3%}
/*-----------------------------第九页-------------------------------------*/
.pianl{position:absolute;width:100%;left:10%;top:5%}
.pianl img{width:75%}
.pianr{position:absolute;width:100%;left:12%;top:5%}
.pianr img{width:76%}
.word12{position:absolute;width:100%;left:25%;top:23%}
.word12 img{width:55%}
/*-----------------------------第十页-------------------------------------*/
.biaot{position:absolute;width:100%;left:43%;top:40%}
.biaot img{width:20%}
.biaob{position:absolute;width:100%;left:74%;top:83%}
.biaob img{width:20%}
.word13{position:absolute;width:32%;height:42%;left:51%;top:48%;}
.zuo{width:22%;height:98%;float:left;margin-left:3px}
.zuo p{font-size:12px;color:#fff;letter-spacing: 1px;line-height:14px;margin-left:20%;margin-top:3%;}
/*-----------------------------第十一页-------------------------------------*/
.sanjz{position:absolute;width:100%;left:15%;top:12%}
.sanjz img{width:65%}
.sanjy{position:absolute;width:100%;left:15%;top:13%}
.sanjy img{width:65%}
.sanjm{position:absolute;width:100%;left:15%;top:12%}
.sanjm img{width:65%}
.word14{position:absolute;width:60%;height:26%;left:10%;top:18%;}
.word14 p{font-size:16px;color:#472c77;font-weight:bold;letter-spacing: 2px;line-height:20px;margin-left:25%;margin-top:3%;text-align: center}
.logo{position:absolute;width:100%;left:40%;top:34%}
.logo img{width:15%}
.word15{position:absolute;width:100%;height:26%;left:0;top:70%;}
.word15 p{font-size:12px;color:#fff;letter-spacing: 2px;line-height:18px;margin-left:15%;}
.menh{position:absolute;width:100%;left:14%;top:85%}
.menh img{width:80%}
/*-----------------------------第十二页-------------------------------------*/
.wordd{position:absolute;width:80%;height:50%;left:20%;top:36%;background:rgba(0,0,0,.4);}
.word16{position:absolute;width:80%;height:50%;left:0;top:42%;background:rgba(0,0,0,.4);}
.word161{position:absolute;width:80%;height:50%;left:37%;top:50%;font-size:12px;color:#fff;letter-spacing: 1px;line-height:20px;}

.words{
    animation-name:words;
    animation-duration:2s;
    animation-timing-function:linear;
    animation-iteration-count:infinite;
    -moz-animation-name:words;
    -moz-animation-duration:2s;
    -moz-animation-timing-function:linear;
    -moz-animation-iteration-count:infinite;
    -webkit-animation-name:words;
    -webkit-animation-duration:2s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
}
@keyframes words{
    0%   {top:66%;opacity:0;}
    50%   {top:70%;opacity:1;}
    100% {top:66%;opacity:0;}
}
@-webkit-keyframes words{
    0%   {top:66%;opacity:0;}
    50%   {top:70%;opacity:1;}
    100% {top:66%;opacity:0;}
}
@-moz-keyframes words{
    0%   {top:66%;opacity:0;}
    50%   {top:70%;opacity:1;}
    100% {top:66%;opacity:0;}
}
.box{
    animation-name:box;
    animation-duration:2s;
    animation-timing-function:linear;
    animation-iteration-count:infinite;
    -moz-animation-name:box;
    -moz-animation-duration:2s;
    -moz-animation-timing-function:linear;
    -moz-animation-iteration-count:infinite;
    -webkit-animation-name:box;
    -webkit-animation-duration:2s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
}
@keyframes box{
    0%   {left:10%;}
    25%   {left:13.5%;}
    50%  {left:16%;}
    75% {left:13.5%;}
    100%{left:10%;}
}
@-webkit-keyframes box{
    0%   {left:10%;}
    25%   {left:13.5%;}
    50%  {left:16%;}
    75% {left:13.5%;}
    100%{left:10%;}
}
@-moz-keyframes box{
    0%   {left:10%;}
    25%   {left:13.5%;}
    50%  {left:16%;}
    75% {left:13.5%;}
    100%{left:10%;}
}


.rot1{
    -o-animation-name:rot1;
    -o-animation-duration:1s;
    -o-animation-timing-function:linear;
    -o-animation-iteration-count:5;
    -webkit-animation-name:rot1;
    -webkit-animation-duration:1s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:5;
    -moz-animation-name:rot1;
    -moz-animation-duration:1s;
    -moz-animation-timing-function:linear;
    -moz-animation-iteration-count:5;
}
@keyframes rot1{
    0%   {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}
@-webkit-keyframes rot1{
    0%   {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes rot1{
    0%   {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}
@-o-keyframes rot1{
    0%   {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
    }
}


.rot2{
    -o-animation-name:rot2;
    -o-animation-duration:1s;
    -o-animation-timing-function:linear;
    -o-animation-iteration-count:infinite;
    -webkit-animation-name:rot2;
    -webkit-animation-duration:1s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-name:rot2;
    -moz-animation-duration:1s;
    -moz-animation-timing-function:linear;
    -moz-animation-iteration-count:infinite;
}
@keyframes rot2{
    0%   {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(-360deg);
    }
}
@-webkit-keyframes rot2{
    0%   {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
    }
}
@-moz-keyframes rot2{
    0%   {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(-360deg);
    }
}
@-o-keyframes rot2{
    0%   {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(-360deg);
    }
}

/*飞入效果*/
.rot111{
    -webkit-animation: circle 1200ms linear 1;
    -moz-animation: circle 1200ms linear 1;
    -o-animation: circle 1200ms linear 1;
}
@-webkit-keyframes circle
{
    0%   {
        -webkit-transform: scale(10);
        -webkit-opacity:0;
        opacity:0;
    }/*Firefox私有，透明度50%*/
    100% {
        -webkit-transform:scale(1);
        -webkit-opacity:1;
        opacity:1;
    } /*Firefox私有，透明度50%*/
}

@-moz-keyframes circle
{
    0%   {
        -moz-transform: scale(10);
        -moz-opacity:0;
        opacity:0;
    }/*Firefox私有，透明度50%*/
    100% {
        -moz-transform:scale(1);
        -moz-opacity:1;
        opacity:1;
    } /*Firefox私有，透明度50%*/
}


