html {
    background-color: #1f1a1a;
    font-size: 62.5%;
}
body {
    
    padding: 0rem;
    margin: 0rem;
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    color: #bababa;
}
.title {
    margin: 1rem;
    width: auto;
}
.title img{
    width: 100%;
    height: auto;
}
.content{
    margin: 1rem;
    padding-bottom: 1rem;
    width: auto;
    font-size: 1.4rem;
    border-bottom: 1px solid #444546;
}
.content .contentTitle{
    color: #dedede;
    font-size: 1.6rem;
    text-align: center;
}
.fix{
    position: fixed;
    bottom: 1rem;
   
    width: 100%;
    border-top: 1px solid #444546;
    text-align: center;
    font-size: 1.6rem;
    opacity: 1;
    background-color: #1f1a1a;
}
.fix p{
    margin-top: .5rem;
}
.fix p span#money{
    color: #f00;
    font-size: 1.8rem;
}
.fix .priceList{
    margin: 1rem 3rem;
    clear: both;
    height: auto;
    overflow: auto;
}
.fix .priceList span{
    font-size: 1.8rem;
}
.fix .priceList span.fl{
    float: left;
}
.fix .priceList span.fr{
    float:right;
}
.fix .priceList span strong{
    color: #f00;
}
#submit{
    color: #f00;
    height: 3rem;
    line-height: 3rem;
    background-color: #262121;
    border: solid 1px #f00;
    width: auto;
    margin: 1rem 2rem;
}

.alert{
    font-size:1.6rem;
    background:#181818;
    opacity:0.9;
    border-radius:3px;
    min-width:15rem;
    max-width:80%;
    color:#FFF;
    padding:2rem;
    text-align:center;
    line-height:2rem;
    position:fixed;
    box-sizing:border-box;
}
 
.alert p{
    font-size:2.2rem;
    line-height:3rem;
    padding-bottom:1rem;
}

p{
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}
