html {
  font-size: 62.5%;
  overflow:hidden;
  width:100%;
}
*{ padding: 0;
  margin: 0;}
body {
 
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
 -webkit-user-select: none;
}

.content{
	width:100%;
	border-bottom:#dadce1 1px solid;
	margin:0 0 7px 0;
}
.videoDiv{
	position:relative;
	width:100%;
	background:#010101;
	height:auto;
}
.videoDiv video{ margin:0 auto; display:block;width:70%;}
.title{
	display:block;
	position:absolute;
	bottom:0;
	z-index:99;
	width:100%;
	color:#FFF;
	background:url(../../../images/black_bg.png) repeat;
	font-size:18px;
	line-height:45px;
	padding:0 4%;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.videotit{
	clear:both;overflow:hidden;
	width:100%;
	height:40px;
	background:#fff;
}
.videotit img{margin:0 5px -3px 0;}
.issueTime{
	float:left;
	margin-left:4%;
	font-size:14px;
	color:#9ba6c1;
	line-height:40px;
}
.author{
	float:right;
	margin-right:4.17%;
	font-size:14px;
	color:#9ba6c1;
	line-height:40px;
}

.hide{
  display: none;
}

p{
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
.loading {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}
.loading .loading_img_container {
  padding: 20px;
  border-radius: 5px;
  background-color: transparent;
}

.hidden {
  display: none;
}
