html { background: #101318; }
body { background:#101318;}
.yuxuanbox{ background:#101318;}
.yuxuanbox .img{ background: url(../../../images/qian_black.jpg) no-repeat; background-size:100%;}
.numbers{background:#1b1f28;}
.zhtitle{ color:#fff;}
.zhtime span{color:#fff;}
.ftblack{color:#fff;}
.ftmingci{color:#fff;}
.advise span.blockback::before{background:#1d2228;}
.advise span.redback::before{background:#1d2228;}
.zhdata tr td font{border-right-color:#212a31;}
.listtit span:nth-child(3){color:#fff;}
.listinfo{background:#1b1f28;}
.listinfo .listin{color:#fff;}
.black{color:#fff;}
.listinfo li{border-bottom-color:#666a76;}