@charset "utf-8";

*{margin:0;padding:0;}
body{font-family:"微软雅黑";width:100%; background:#eeeef1;}
ul{list-style-type:none;}

.cursoselisy{ width:100%; overflow:hidden;}
.cursoselisy ul{ width:100%; background:#f0f0f0;}
.cursoselisy ul li{ width:94%; padding:12px 3%; background:#fff; margin-bottom:10px;}
.freeauthorinfo{ width:100%; overflow:hidden; padding:8px 0;}
.freeauthorinfo img{ width: 50px; height: 50px; border-radius: 50%; display: block; float: left;}
.freeauthorinfo h1{ margin-left: 8px; font-size: 20px; font-weight: normal; line-height: 25px; color: #000; float: left;}
.freeauthorinfo h1 span{ color: #929292; font-size: 14px;}
.cursoselisy ul li .tipd{ width:100%; overflow:hidden; position:relative;}
.cursoselisy ul li .tipd img{ display:block; width:100%;}
.tipd h1{ position: absolute; top: 40%; font-size: 20px; color: #fff; text-align: center; font-weight: normal; width: 100%;}
.tipd video{ display: none; width: 100%; position: absolute; top: 0; left: 0; z-index: 9;}
.cursoselisy ul li .tipd span{ background: none; font-size: 14px; position: static; margin-top:5%; display:block;}
.bots{ color: #999; font-size: 12px; line-height: 24px;}
.spp2{ float: right;}
