﻿* {
	margin:0;
	padding:0
}
html {
	font-size:62.5%;
	height:100%;
}
body {
	font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif;
	font-size:0;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust:none;
	-webkit-user-select:none;
	height:100%;
	position:relative;
}
.button {
	width:8rem !important;
	background-color:#c21c01 !important;
	height:3.0rem !important;
	border-radius:5px;
	color:#fff;
	margin-left:1rem;
	font-family:"微软雅黑";
}
video {
	position:absolute;
}
.topinset {
	top:-8rem;
}
.morebottom {
	bottom:5rem !important;
}
.liubai {
	height:5rem;
}
.nav {
	width:100%;
	height:4rem;
	position:fixed;
	bottom:0;
	display:-webkit-box;
}
.nav div {
	-webkit-box-flex:1;
}
.nav button {
	height:3rem;
	min-width:7rem;
	padding:.5rem;
	border-radius:3px;
	background-color:#214155;
	color:#fff;
	border:0;
	font-size:2rem;
	font-weight:bold;
	font-family:'宋体';
}
.nav button.select {
	background-color:#920000;
	color:#ffde0c;
}
.hide {
	display:none;
}
.fadeIn {
	animation:show 1s;
	-webkit-animation:show 1s;
}
@keyframes show {
	from {
	opacity:0.5;
}
to {
	opacity:1;
}
}@-webkit-keyframes show {
	from {
	opacity:0.5;
}
to {
	opacity:1;
}
}.arrow {
	position:fixed;
	bottom:1rem;
	left:0;
	z-index:100;
	width:50px;
	height:50px;
	line-height:78px;
	text-align:center;
	left:50%;
	-webkit-transform:translate(-50%);
	transform:translate(-50%);
	z-index:1000;
}
.arrow span {
	display:inline-block;
	width:50px;
	height:28px;
	background:url(../../../images/arrow_up.png) no-repeat center center;
	-webkit-animation:start 1.5s infinite ease-in-out;
	animation:start 1.5s infinite ease-in-out;
}
@-webkit-keyframes start {
	0%,30% {
	opacity:0;
	-webkit-transform:translate(0,10px);
}
60% {
	opacity:1;
	-webkit-transform:translate(0,0);
}
100% {
	opacity:0;
	-webkit-transform:translate(0,-8px);
}
}@keyframes start {
	0%,30% {
	opacity:0;
	transform:translate(0,10px);
}
60% {
	opacity:1;
	transform:translate(0,0);
}
100% {
	opacity:0;
	transform:translate(0,-8px);
}
}.usertype {
	display:none;
	width:100%;
	height:auto;
	position:fixed;
	top:0;
	left:0;
	z-index:20;
}
.usertype img {
	width:100%;
}
.close {
	position:absolute;
	right:0;
	top:0;
	height:2rem;
	width:2rem;
}
#mask {
	display:none;
	position:fixed;
	top:0px;
	left:0px;
	z-index:10;
	background-color:#000;
	opacity:.80;
	width:100%;
	height:100%;
}
.alert {
	font-size:1.6rem;
	background:#181818;
	opacity:0.9;
	border-radius:3px;
	min-width:15rem;
	max-width:80%;
	color:#fff;
	padding:2rem;
	text-align:center;
	line-height:2rem;
	position:fixed;
	box-sizing:border-box;
}
.alert p {
	font-size:2.2rem;
	line-height:3rem;
	padding-bottom:1rem;
}
.cover {
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	z-index:20;
}
.cover .left,.cover .right {
	width:50%;
	height:100%;
	position:absolute;
	top:0;
}
.cover .left {
	left:0;
	overflow:hidden;
}
.cover .left img {
	display:block;
	float:left;
	width:200%;
	height:100%;
}
.cover .right {
	right:0;
	overflow:hidden;
}
.cover .right img {
	display:block;
	float:right;
	width:200%;
	height:100%;
}
.img {
	width:100%;
	height:100%;
	clear:both;
	overflow:hidden;
}
.img img {
	width:100%;
	height:100%;
	display:block;
	margin:0 auto;
}
.typeChoose {
	position:relative;
	text-align:center;
}
.typeChoose div {
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	text-align:center;
}
.typeChoose span {
	display:inline-block;
	height:36px;
	width:80px;
	margin:2px 3% 0 3%;
	color:#fff;
	font-size:1.4rem;
	line-height:30px;
}
.typeChoose span.red {
	background:url(../../../images/button_red.png) top center no-repeat;
	background-size:contain
}
.typeChoose span {
	background:url(../../../images/button_yellow.png) top center no-repeat;
	background-size:contain
}
.typeChoose a {
	display:block;
	line-height:1.6rem;
	color:#fff000;
	font-size:1.4rem;
	text-decoration:underline;
	margin-top:5px;
}
.typeChoose2 span {
	margin:1rem 3% 0.5rem 3%;
}
.join {
	position:relative;
}
.join div {
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
}
.join1 input {
	float:right;
	width:50%;
	height:2.4rem;
	border:1px solid gray;
	border-radius:3px;
	background:#585858;
	margin-right:4%;
	font-size:1.4rem;
	color:#fff;
	padding:0 2%;
}
.join1 button {
	clear:both;
	float:right;
	width:32%;
	height:2.6rem;
	margin:0.5rem 4% 0 0;
	border:0;
	background:transparent;
}
.join2 input {
	float:left;
	width:45%;
	height:2.8rem;
	border:1px solid gray;
	border-radius:3px;
	background:#585858;
	font-size:1.4rem;
	color:#fff;
	padding:0 1rem;
	margin-left:6%;
}
.join2 button {
	float:right;
	width:28%;
	height:2.4rem;
	border:0;
	background:transparent;
	margin-right:6%;
}
.join3 input {
	width:80%;
	height:3rem;
	border:1px solid #bbbbbb;
	border-radius:3px;
	font-size:1.6rem;
	color:#555;
	padding:0 1rem;
	background:#dddddd;
	margin-top:.5rem;
}
.join3 button {
	width:44%;
	height:3.4rem;
	border:0;
	background:transparent;
	margin-top:2%;
}
.submitDiv {
	position:absolute;
	width:95%;
	position:absolute;
	left:2.5%;
	bottom:2.5%;
	overflow:hidden;
	clear:both;
	overflow:hidden;
}
.submitDiv .submitText {
	width:70%;
	height:30px;
	border:1px solid #de2945;
	font-size:1.4rem;
	text-indent:10px;
	float:left;
	color:#de2945;
	display:inline-block;
	box-shadow:none;
	background:#fff;
	outline:none;
}
.submitDiv  button {
	height:32px;
	display:block;
	width:27.5%;
	margin:0 auto;
	text-align:left;
	color:#fff;
	text-align:center;
	font-size:14px;
	background:#de2945;
	white-space:nowrap;

}
.btn10 .submitText{
	color:#79674a;
	border-color:#79674a;
}
.btn10 button{
	color:#fff;
	background:#79674a;
}
.musicPlayer {
	width:30px;
	height:30px;
	top:40px;
	right:20px;
	position:fixed;
	z-index:100;
}
.join3 button {
	width:38%;
	height:3rem;
	margin-top:0.5rem;
}
.mask {
	width:100%;
	position:relative;
}
.rightMask {
	width:38%;
	height:100%;
	position:absolute;
	right:0;
	top:0;
	background:#c7c7c7;
}
.rightMask span {
	height:100%;
	display:inline-block;
	vertical-align:middle;
}
.rightMask img {
	vertical-align:middle;
}
.music.on {
	background-position:0px 0px;
}
.music.off {
	background-position:0px -30px;
}
.music-note {
	position:absolute;
	bottom:0;
	left:0;
	height:100%;
	width:100%;
	color:#fff;
	z-index:10;
}
.music-note span {
	display:inline-block;
	position:absolute;
	bottom:0;
	right:20px;
	font-size:24px;
	width:15px;
	height:26px;
	text-align:center;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	animation-iteration-count:infinite;
	animation-timing-function:ease-in-out;
}
.musicClose {
	-webkit-animation:note-anim 0s infinite ease;
	-webkit-animation-fill-mode:forwards;
	animation:note-anim 0s infinite ease;
	animation-fill-mode:forwards;
}
.musicOpen {
	-webkit-animation:note 1s;
	animation:note 1s;
}
.musicOpen1 {
	-webkit-animation:note1 1s 0.2s;
	animation:note1 1s 0.2s;
}
.musicOpen2 {
	-webkit-animation:note2 1s 0.4s;
	animation:note2 1s 0.4s;
}
.musicOpen3 {
	-webkit-animation:note3 1s 0.6s;
	animation:note3 1s 0.6s;
}
.musicOpen4 {
	-webkit-animation:note4 1s 0.8s;
	animation:note4 1s 0.8s;
}
.musicOpen5 {
	-webkit-animation:note5 1s 1s;
	animation:note5 1s 1s;
}
.musicOpen6 {
	-webkit-animation:note6 1s 1.2s;
	animation:note6 1s 1.2s;
}
.musicOpen7 {
	-webkit-animation:note7 1s 1.4s;
	animation:note7 1s 1.4s;
}
@-webkit-keyframes note {
	0% {
	opacity:0;
	-webkit-transform:translate(5px,0px) rotate(60deg) scale(0.5,0.5);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	-webkit-transform:translate(-15px,-45px) rotate(60deg) scale(0.5,0.5);
}
}@-webkit-keyframes note1 {
	0% {
	opacity:0;
	-webkit-transform:translate(0px,0px) rotate(60deg) scale(0.5,0.5);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	-webkit-transform:translate(-5px,-40px) rotate(60deg) scale(0.5,0.5);
}
}@-webkit-keyframes note2 {
	0% {
	opacity:0;
	-webkit-transform:translate(0px,0px) rotate(90deg) scale(0.4,0.4);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	-webkit-transform:translate(-15px,-50px) rotate(90deg) scale(0.4,0.4);
}
}@-webkit-keyframes note3 {
	0% {
	opacity:0;
	-webkit-transform:translate(0px,0px) rotate(120deg) scale(0.6,0.6);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	-webkit-transform:translate(-12px,-40px) rotate(120deg) scale(0.6,0.6);
}
}@-webkit-keyframes note4 {
	0% {
	opacity:0;
	-webkit-transform:translate(-10px,0px) rotate(150deg) scale(0.6,0.6);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	-webkit-transform:translate(-17px,-45px) rotate(150deg) scale(0.6,0.6);
}
}@-webkit-keyframes note5 {
	0% {
	opacity:0;
	-webkit-transform:translate(5px,0px) rotate(180deg) scale(0.5,0.5);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	-webkit-transform:translate(-5px,-40px) rotate(180deg) scale(0.5,0.5);
}
}@-webkit-keyframes note6 {
	0% {
	opacity:0;
	-webkit-transform:translate(-10px,0px) rotate(70deg) scale(0.6,0.6);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	-webkit-transform:translate(-25px,-30px) rotate(70deg) scale(0.6,0.6);
}
}@-webkit-keyframes note7 {
	0% {
	opacity:0;
	-webkit-transform:translate(10px,0px) rotate(180deg) scale(1.0,1.0);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	-webkit-transform:translate(-15px,-35px) rotate(180deg) scale(1.0,1.0);
}
}@keyframes note {
	0% {
	opacity:0;
	transform:translate(5px,0px) rotate(60deg) scale(0.5,0.5);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	transform:translate(-15px,-45px) rotate(60deg) scale(0.5,0.5);
}
}@keyframes note1 {
	0% {
	opacity:0;
	transform:translate(0px,0px) rotate(60deg) scale(0.5,0.5);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	transform:translate(-5px,-40px) rotate(60deg) scale(0.5,0.5);
}
}@keyframes note2 {
	0% {
	opacity:0;
	transform:translate(0px,0px) rotate(90deg) scale(0.4,0.4);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	transform:translate(-15px,-50px) rotate(90deg) scale(0.4,0.4);
}
}@keyframes note3 {
	0% {
	opacity:0;
	transform:translate(0px,0px) rotate(120deg) scale(0.6,0.6);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	transform:translate(-12px,-40px) rotate(120deg) scale(0.6,0.6);
}
}@keyframes note4 {
	0% {
	opacity:0;
	transform:translate(-10px,0px) rotate(150deg) scale(0.6,0.6);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	transform:translate(-17px,-45px) rotate(150deg) scale(0.6,0.6);
}
}@keyframes note5 {
	0% {
	opacity:0;
	transform:translate(5px,0px) rotate(180deg) scale(0.5,0.5);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	transform:translate(-5px,-40px) rotate(180deg) scale(0.5,0.5);
}
}@keyframes note6 {
	0% {
	opacity:0;
	transform:translate(-10px,0px) rotate(70deg) scale(0.6,0.6);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	transform:translate(-25px,-30px) rotate(70deg) scale(0.6,0.6);
}
}@keyframes note7 {
	0% {
	opacity:0;
	transform:translate(10px,0px) rotate(180deg) scale(1.0,1.0);
}
50% {
	opacity:0.6;
}
100% {
	opacity:0;
	transform:translate(-15px,-35px) rotate(180deg) scale(1.0,1.0);
}
}.startMask {
	animation:mask 1s;
	-moz-animation:mask 1s;
	-webkit-animation:mask 1s;
	-o-animation:mask 1s;
}
@keyframes mask {
	from {
	width:38%;
}
to {
	width:0;
}
}@-moz-keyframes mask {
	from {
	width:38%;
}
to {
	width:0;
}
}@-webkit-keyframes mask {
	from {
	width:38%;
}
to {
	width:0;
}
}@-o-keyframes mask {
	from {
	width:38%;
}
to {
	width:0;
}
}