html { 
	font-size:62.5%;/*10 ÷ 16 × 100% = 62.5%*/ 
	height:100%;
}

body{ 
	font-family:"微软雅黑","Microsoft Yahei", Arial, Helvetica, sans-serif; 
	font-size:1.4rem; 
	-webkit-touch-callout: none;     /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;  /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;       /* prevent copy paste, to allow, change 'none' to 'text' */
    height:100%;
}

.clear{ clear:both; }

.alert{
	font-size:1.6rem;
	background:#181818;
	opacity:0.9;
	border-radius:3px;
	min-width:15rem;
	max-width:80%;
	color:#FFF;
	padding:2rem;
	text-align:center;
	line-height:2rem;
	position:fixed;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	z-index: 1000;
}
 
.alert p{
	font-size:2.2rem;
	line-height:3rem;
	padding-bottom:1rem;
}

.joinCustom{
	color: #5eabe1;
}

.joinCustom:hover{
	color: #5eabe1;
}
.isMyStock{
	color: #9b9b9b;
}
.isMyStock:hover{
	color: #9b9b9b;
}

.clickMore{
	float:left;
	width:100%;
	font-size: 1.6rem;
    line-height: 5rem;
    text-align:center;
    color:#404040;
}
.confirmDiv{
	font-size:1.6rem;
    background:#181818;
    opacity:0.9;
    border-radius:3px;
    min-width:15rem;
    max-width:80%;
    color:#FFF;
    text-align:center;
    line-height:2rem;
    position:fixed;
    box-sizing:border-box;
}
.confirmDiv h1{
	font-size:2rem;
	text-align:left;
	height:2.5rem;
	line-height:.5rem;
	border-bottom:1px solid #444;
	padding:0 1rem;
}
.confirmDiv p{
	font-size:1.8rem;
    line-height:3rem;
    padding-bottom:1rem;
    padding:0 1rem;
}
.confirmDiv p a{
	color:#fff;
	font-size:1.5rem;
	padding:.3rem .7rem; 
	margin:0rem .7rem; 
	background:#06C; 
	border-radius:3px;
	cursor:pointer;
}
.confirmDiv p a:hover{
	text-decoration:none;
}
