html {
    font-size: 62.5%;
    width: 100%;font-family:'微软雅黑';
	height:100%;overflow:hidden;
	background:-moz-linear-gradient(bottom left,#f4314f 10%,#fe4e5b 40%,#fb7954 60%,#f8a44d 100%);/*火狐*/ 
	background: -webkit-linear-gradient(bottom left,#f4314f 10%,#fe4e5b 40%,#fb7954 60%,#f8a44d 100%);   /*Safari5.1 Chrome 10+*/
}
*{margin:0;padding:0;}
body {
	height:100%;
	position:relative;
    width: 100%;
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    color: #fff;
}
.extreme {
   font-size: 1.4rem;
   width: 100%;
   clear:both;
   background:#fff;
   color:#000;
   height:auto;
   min-height:100%;
}
.extremeStock {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
	height:auto;
}
.extremeStock .text{width:79%;background:#f4f5f6;border-radius:4px;position:relative;float:right;border:solid 1px #9ba6c1;min-height:28px;position:relative;}
.extremeStock .text img{position:absolute;left:-9px;top:12px;width:10px;z-index:99;border:none;}
.extremeStock .imght{width:90%;clear:both;overflow:hidden;margin:0.8rem auto;}
.extremeStock .imght .ifongtou{width:40px;float:left;}
.extremeStock a.gearry{float:right;background:url(../../assets/images/igondg.jpg) right center no-repeat #9ba6c1;background-size:59px;margin-right:5%;padding-right:59px;margin-bottom:1rem;border-radius:5px 0 0 5px;}
.loghicon{display:block;position:absolute;left:20%;top:4%;width:60%;}
.extremeStock a, .text {
    display: inline-block;
    border-radius: 5px;
}
input,a,button{-webkit-tap-highlight-color:transparent;-moz-tap-highlight-color:transparent;}
:-moz-placeholder {color:#ffb6b9s;  }
::-moz-placeholder {color:#ffb6b9;}
input:-moz-input-placeholder {color: #ffb6b9;}
input::-moz-input-placeholder{color: #ffb6b9;}
:-webkit-placeholder {color:#ffb6b9s;  }
::-webkit-placeholder {color:#ffb6b9;}
input:-webkit-input-placeholder {color: #ffb6b9;}
input::-webkit-input-placeholder{color: #ffb6b9;}

.jinrizg h4{margin:0 auto;font-weight:100;font-size:16px;}
.counter .count-title{margin:0 auto 3% auto;font-size:60px;font-weight:700;font-family:'Impact';text-shadow: #e34e50 0 6px 0;line-height:65px;}
.extremeStock a {
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: #fd3444;
    text-decoration: none;
}
.extremeStock .a1{width:20%;}
.extremeStock .a2{width:30%;}
.extremeStock .a3{width:40%;}
.extremeStock a.gray {
    background: #fd3444;
}
.extremeStock.last {
    z-index: 10;
}
.hide {
    display: none;
}
.text {
    width: 90%;
    margin: 0;
    padding: 0.5rem;
    text-align: left;
    position: relative;
    line-height: 2rem;
}
.text img {
    vertical-align: middle;
}
.noAuthority {
    font-size: 1.6rem;
    color: #b2b2b2;
    font-weight: bold;
    line-height: 2.4rem;
}
.red {
    color: #d26363;
}
.green {
    color: #579f57;
}
.liubai {
    width: 100%;
    height: 150px;
}

.buttom {
    bottom: 0;
	left:0;
}
.search {
   width:94%;
   padding:0 3%;
   position:fixed;
   bottom:25%;left:0%;
   z-index:99999;
   clear:both;overflow:hidden;
}
.btnyu{position:fixed;bottom:0;left:0;width:100%;display:block;z-index:999;}

.searchBar{width:100%;overflow:hidden;}
.jinrizg{width:100%;text-align:center;color:#fff;font-size:16px;font-weight:100;position:absolute;top:37%;left:0;z-index:999;}
.searchBar input.btn,#textButton {
   outline:none;
   border-radius:0;
   border:none;
   color:#ffb6b9;
   font-size:16px;
   display:block;
   height:40px;
   border:solid 1px #fe8d8b;
   background:url(../images/icon_left.png) 10px center no-repeat;
   background-size:25px;
   width:calc(76% - 2px);padding-left:12%;padding-right:12%;
}
#textButton{display:none;width:100%;}
.searchBar button.btn {
    background:#ffddde;font-family:'微软雅黑';
	width:100%;
	display:block;
	border:none;
    color: #fd3444;
	font-size:18px;
    text-align: center;
	height:50px;
	margin-top:5%;
	outline:none;
}
.ac_results {
    padding: 0px;
    width: 100%;
}
.ac_results ul {
    width: 100%;
    list-style: none;
    text-align: left;
}
.ac_results li {
    display: block;
    margin: 0 1rem;
    width: auto;
    height: 3rem;
    line-height: 3rem;
    border-bottom: 1px solid #ffb6b9;
    font-size: 1.6rem;
    color: #ffb6b9;
}
.imgback{width:100%;display:block;margin:0 auto;position:fixed;bottom:0;left:0;z-index:9;}
@media (min-width:320px) and (max-width:340px){
.searchBar input.btn {
   width:calc(72% - 2px);padding-left:14%;padding-right:14%;
}
.extremeStock .text{width:73%;}
	}