apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    lintOptions {
        abortOnError false
    }

}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //广告banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //百分比布局
    compile 'com.zhy:autolayout:1.4.5'
    // retrofit2 + okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.0.2'
    // rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    ///Multidex
    compile 'com.android.support:multidex:1.0.1'
    //crop裁剪
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
//    Stetho 调试
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'


    //umeng 集成  appKey = 5957511c75ca354eb700272f
    compile 'com.umeng.analytics:analytics:latest.integration'
    //360gradle打包
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.8'
}
