html {
  font-size:12px;
  font-family:'微软雅黑'
}
*{  padding: 0;
	margin: 0;-webkit-tap-highlight-color:transparent;}
body{
	  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
	font-size: 1.4rem;
	color: #f8f8f8;padding-bottom:40px;
}
.ftgreen{color:#56b501;font-size:16px; font-weight:bold;float:right;line-height:35px;}
.ftgreen::before{content:'净卖出'}
.ftred{color:#fd3444;font-size:16px; font-weight:bold;float:right;line-height:35px;}
.ftred::before{content:'净买入'}

.titleMsg{
	background-size:12px;
	text-align: center;
	color:#333;
	font-size:16px;
	height:50px;line-height:50px;
	font-weight:bolder;
	width:100%;z-index:999;
}
ul{list-style:none;}
.tognji{width:94%;margin:15px auto 0 auto;}
.tognji .tjtop{width:100%;margin:0 auto;border-bottom:solid 1px #ebebeb;}
.tognji .tjtop ul{clear:both;overflow:hidden;padding-bottom:10px;}
.tognji .tjtop ul li{float:left;width:50%;text-align:center;font-size:16px;color:#9ca5c2;list-style:none;}
.tognji .tjtop ul li.on{font-weight:bolder;color:#626f91;}
.tjbody .bivbox{color:#000;border-bottom:solid 1px #ebebeb;}
.bivbox .databox{padding:10px 0;clear:both;overflow:hidden;}
.databox table{}
.timeers{color:#f00;}
.title{color:#000;height:35px;}
.daegsed{border-top:dashed 1px #ebebeb;padding-top:10px;}
.title img{float:left;display:inline-block;margin-top:15px;}
.title .titDe{font-size:16px;color:#9ba6c1;display:inline-block;line-height:35px;margin-left:6px;}
.title .titDa{font-size:16px;font-weight:bolder;line-height:35px;}
.databox table{width:100%;padding-top:20px;overflow:hidden;}
.databox table tr{}
.databox .datatit{font-size:14px;color:#9ba6c1;line-height:30px;}
.datatit td:nth-child(1){width:38%;text-align:center;}
.datatit td:nth-child(2){width:31%;text-align:right;}
.datatit td:nth-child(3){width:31%;text-align:right;}
.datanam{font-size:16px;padding:10px 0;color:#333;width:38%;text-align:left;}
.datanum{font-size:17px;text-align:right;padding-right:8px;padding-top:10px;width:31%;text-align:right;}
.dataper{font-size:14px;text-align:right;padding-right:8px;color:#000;padding-bottom:10px;width:31%;text-align:right;}
.btn{position:fixed;bottom:0;width:100%;left:0;}
.btn span{display:block;float:left;width:50%;height:44px;line-height:44px;font-size:16px;color:#fff;text-align:center;}
.btn span:nth-child(1){background:#9ba6c1;}
.btn span:nth-child(2){background:#fc3443;border-left:solid 1px #fff;margin-right:-1px;}
.blockback{background:#9ba6c1 !important;}
.tognji .timeline{width:100%;margin:0 auto;margin-top:10px;}
.tognji .timeline ul li{float:left;width:15%;text-align:center;font-size:14px;color:#000;list-style:none;margin:0 5%;}
.tognji .timeline ul li.on{font-weight:bolder;color:#fc3443;border-bottom:solid 2px #fc3443;}
.tables{width:100%;display:none;}
.tables div{border-bottom:dashed 1px #ebebeb;clear:both;overflow:hidden;width:100%;padding:10px 0;}
.tables li h3{font-size:16px;font-weight:normal;text-align:left;overflow:hidden;
white-space:nowrap;text-overflow:ellipsis;width:100%;}
.tables li{width:100%;clear:both;overflow:hidden;}
.tables li span{width:33%;text-align:center;padding-top:10px;display:inline-block;float:left;}
.tables li span{font-size:15px;color:#9ba4c1;}

.hide{
	display: none;
}

.red{
	color: #fc3443 !important;
}
.green{
	color: #56b501 !important;
}
.hidden{display: none;}
.right{float:right;}
.bodxu{width:100%;color:#000;}
div.bivbox .yoyoy{display:none;}
div.bivbox:nth-child(1) .yoyoy{display:block;}

.loading{position:fixed;top:40%;left:50%;margin-left:-90px;width:180px;font-size:14px;color:#fff;background:#000;height:50px;line-height:50px;opacity:0.75; text-indent:20px;}
.showTit{position:fixed;top:40%;left:50%;margin-left:-100px;width:200px;background:#000;color:#fff;text-align:center;font-size:16px;padding:13px 0;display:none;z-index:9999;opacity:0.75;}

.art1{ background:url("../../../images/art1.png") left center no-repeat; background-size:15px; padding-left:20px;}
.art2{ background:url("../../../images/art2.png") left center no-repeat; background-size:15px; padding-left:20px;}

