@charset "utf-8";
*{margin:0; padding:0;-webkit-tap-highlight-color:transparent;}
body{font-family:"微软雅黑";width:100%;}
ul{list-style:none;}

.content{width:96%;margin:0 auto;}
.content span{display:block;font-size:16px;color:#9ba6c1;}
.content ul{clear:both;}
.content ul li{margin:5px 0;}
.content table{ text-align:center; color:#fff; width:100%; padding:10px 0;}
.lh_name{width:33%;font-size:17px;}
.lh_id{width:33%;font-size:14px; opacity:0.65;}
.lh_num{width:34%;font-size:20px; font-weight:bold;}
.lh_rat{width:34%;font-size:14px;}
.lh_count{width:33%;font-size:17px;}

.right{float:right;padding-right:12px;}
.left{float:left;padding-left:12px;}
.red{background:#fc3443;}
.yellow{background:#ffa200;}
.green{background:#75c208;}
.blue{background:#0d98fa;}
.gray{background:#999;}
.loading{width:100%;height:100%;}
.loading_img_container{width:100%;height:100%;}
.loading_img_container img{display:block;margin:80px auto 0 auto;}
.titspa{width:100%;margin:10px auto;}
.zhtitle{clear:both;overflow:hidden;}
.titspa ul li div{clear:both;overflow:hidden;width:100%;}
.loading{position:fixed;top:36%;left:50%;margin-left:-40px;width:80px;}