<!DOCTYPE html>
<html lang="zh-CN" ng-app="moneytree">
	<head>
	    <meta charset="utf-8">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" >
	    <title>选股结果</title>
	    <link href="assets/css/condition.css" rel="stylesheet" type="text/css"/>
	</head>
	<body ng-controller="PickStockCtrl" >
		<div id="stock_list" class="hidden">
	        <div class="content"  ng-repeat="stock in stockList" on-finish-render-filters>

	            <div class="{{stock.scoreColor}}">
						<table cellpadding="0" cellspacing="0">
							<tr><td class="re_name">{{ stock.stockName }}</td><td class="re_num">{{stock.stockPrice}}</td><td rowspan="2" class="re_icon"><font class="redback"></font></td></tr>
							<tr><td class="re_id">{{ stock.stockID }}</td><td class="re_rat">{{stock.riseValue}} {{stock.riseRangeString}}</td></tr>
						</table>
					</div>
				<div class="data datal{{keynum}}">
	                <div class="list" ng-show ="goldHole"><span>黄金坑</span><span class="ftyellow">{{ stock.goldHole }}天</span></div>
	                <div class="list" ng-show ="goldEye"><span>黄金眼</span><span class="ftyellow">{{ stock.goldEye }}天</span></div>
					<div class="list" ng-show ="goldLine"><span>黄金线</span><span class="ftyellow">{{ stock.goldLine }}天</span></div>
					<div style="clear:both;"></div>
	            </div>

				<div class="conditions">
					<h1 class="tith1">教学点（自选）</h1>
					<ul class="group">
						<li class="contain-btn">
							<ul>
								<li class="item-name">VOL</li>
							</ul>
							<div class="indicator">
								<i class="roundIcon"></i>
							</div>
						</li>
						<li class="contain-btn">
							<ul>
								<li class="item-name">TOP资金流向</li>
							</ul>
							<div class="indicator">
								<i class="roundIcon"></i>
							</div>
						</li>
						<li class="contain-btn">
							<ul>
								<li class="item-name">行为资金分值</li>
							</ul>
							<div class="indicator">
								<i class="roundIcon"></i>
							</div>
						</li>
						<li class="contain-btn">
							<ul>
								<li class="item-name">筹码锁定率</li>
							</ul>
							<div class="indicator">
								<i class="roundIcon"></i>
							</div>
						</li>
					</ul>
				</div>

			</div>


			<div class="btnbox">
				<div id="submit" class="grey">提交作业</div>
			</div>

	    </div>

	<div class="showTit"></div>

		<div class="loading" >
			<img src="../../images/loading.png" width="70" />
		</div>
		 <div class="noresult hidden" id="noresult">
			<div class="string" style="text-indent: 2em">很抱歉，目前没有满足您选股条件的结果，请减少选股条件或稍后再试。</div>

		</div>
		<script type="text/javascript" src="../../global/lib/min/underscore-1.4.4.min.js"></script>
	    <script type="text/javascript" src="../../global/const.js"></script>
	    <script type="text/javascript" src="../../global/exceptionHandler.js"></script>
	    <script type="text/javascript" src="../../global/lib/min/zepto-1.0.min.js"></script>
	    <script type="text/javascript" src="../../global/lib/min/angular.min.js"></script>
		<script type="text/javascript" src="assets/javascript/app.js"></script>
		<script type="text/javascript" src="assets/javascript/axios.min.js"></script>
		<script type="text/javascript" src="assets/javascript/controller/pickstockctrl.js"></script>
		<script type="text/javascript" src="../../global/lib/NativeConnector.js"></script>


	</body>

</html>
